# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\users\\cesar porcayo\\documents\\cs2261\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 2 "game.c" 2
# 1 "myLib.h" 1




typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 69 "myLib.h"
extern unsigned short *videoBuffer;
# 90 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();
void loadPalette(const unsigned short * palette);





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 163 "myLib.h"
void hideSprites();
# 190 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 201 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 241 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);
# 394 "myLib.h"
int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 3 "game.c" 2
# 1 "game.h" 1
typedef struct {
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int hide;
} ANISPRITE;

extern ANISPRITE player;
extern ANISPRITE crystal;
extern ANISPRITE portal;
extern ANISPRITE clue;
extern int crystalCount;
extern int livesRemaining;
extern int score;
extern int vOff;
extern int hOff;
extern int seed;
extern int level;
extern int crystalFound;
extern int pauseSelect;

enum {RESUME, CONTROLS, EXIT};


enum {BLACKID=(256-6), BLUEID, GREENID, REDID, WHITEID, GRAYID};
extern unsigned short colors[6];
# 46 "game.h"
void initGame();
void updateGame();
void drawGame();
void initPlayer();
void updatePlayer();
void drawPlayer();
void animatePlayer();
void initCrystal();
void updateCrystal();
void drawCrystal();
void animateCrystal();
void initClue();
void updateClue();
void drawClue();
void animateClue();
void initPortal();
void updatePortal();
void drawPortal();
void animatePortal();
void drawNumber(int, int, int, int);
# 4 "game.c" 2
# 1 "spriteSheet.h" 1
# 21 "spriteSheet.h"
extern const unsigned short spriteSheetTiles[16384];


extern const unsigned short spriteSheetPal[256];
# 5 "game.c" 2
# 1 "myLib.h." 1
# 6 "game.c" 2
# 1 "collisionmap.h" 1
# 20 "collisionmap.h"
extern const unsigned short collisionmapBitmap[65536];
# 7 "game.c" 2
# 1 "collisionmap2.h" 1
# 20 "collisionmap2.h"
extern const unsigned short collisionmap2Bitmap[65536];
# 8 "game.c" 2
# 1 "collisionmap3.h" 1
# 20 "collisionmap3.h"
extern const unsigned short collisionmap3Bitmap[65536];
# 9 "game.c" 2
# 1 "portalSound.h" 1
# 20 "portalSound.h"
extern const unsigned char portalSound[15318];
# 10 "game.c" 2
# 1 "crystalSound.h" 1
# 20 "crystalSound.h"
extern const unsigned char crystalSound[20407];
# 11 "game.c" 2
# 1 "sound.h" 1
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vbCount;
}SOUND;

extern SOUND soundA;
extern SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);
void muteSound();
void unmuteSound();
void stopSound();

void setupInterrupts();
void interruptHandler();
# 12 "game.c" 2

ANISPRITE player;
ANISPRITE crystal;
ANISPRITE clue;
ANISPRITE portal;
OBJ_ATTR shadowOAM[128];
int level;
int crystalCounter;
int livesRemaining;
int transparency;
int crystalSpawn;
int clueFound;
int clueHide;
int portalHide;
int clueTileCol;
int clueTileRow;
int cluePalRow;
int time;
int count;
int bgOffsetCounter;
int crystalFound;
int hOff2;




enum {SMALL, MEDIUM, LARGE};

enum {CHARFRONT,CHARRIGHT, CHARLEFT, CHARBACK, CHARIDLE};


void initGame() {

 crystalCounter = 0;
 transparency = 1;
 livesRemaining = 1;
 crystalSpawn = 0;
 clueFound = 0;
 clueHide = 0;
 portalHide = 0;
 count = 0;
 time = soundA.duration - soundA.vbCount;
 bgOffsetCounter = 0;
 crystalFound = 0;
 hOff2 = 0;

 initPlayer();
 initCrystal();
 initClue();
 initPortal();
}


void updateGame() {

 updatePlayer();

 updateCrystal();
 updateClue();
 updatePortal();
 if (portalHide && count !=1) {
  stopSoundB();
  count = 1;
 }
 time = (soundA.duration - soundA.vbCount);
 bgOffsetCounter++;





}

void drawGame() {
 hideSprites();
 drawPlayer();


 drawCrystal();
 drawClue();
 drawPortal();
 if (level == 1) {
  shadowOAM[100].attr0 = (0xFF & 128 - vOff) | (0<<8) | (1<<14);
  shadowOAM[100].attr1 = (0x1FF & 200 - hOff) | (3<<14);
  shadowOAM[100].attr2 = ((9)*32+(0)) | ((3)<<12) | ((1)<<10);
  shadowOAM[101].attr0 = (0xFF & 136 - vOff) | (0<<8) | (1<<14);
  shadowOAM[101].attr1 = (0x1FF & 72 - hOff) | (3<<14);
  shadowOAM[101].attr2 = ((9)*32+(0)) | ((3)<<12) | ((1)<<10);
  shadowOAM[102].attr0 = (0xFF & 136 - vOff) | (0<<8) | (1<<14);
  shadowOAM[102].attr1 = (0x1FF & 0 - hOff) | (2<<14);
  shadowOAM[102].attr2 = ((9)*32+(0)) | ((3)<<12) | ((1)<<10);
  shadowOAM[103].attr0 = (0xFF & 136 - vOff) | (0<<8) | (1<<14);
  shadowOAM[103].attr1 = (0x1FF & 8 - hOff) | (2<<14);
  shadowOAM[103].attr2 = ((9)*32+(0)) | ((3)<<12) | ((1)<<10);
  shadowOAM[104].attr0 = (0xFF & 136 - vOff) | (0<<8) | (1<<14);
  shadowOAM[104].attr1 = (0x1FF & 120 - hOff) | (3<<14);
  shadowOAM[104].attr2 = ((9)*32+(0)) | ((3)<<12) | ((1)<<10);
 } else if (level == 2) {
  shadowOAM[100].attr0 = (0xFF & 136 - vOff) | (0<<8) | (1<<14);
  shadowOAM[100].attr1 = (0x1FF & 104 - hOff) | (3<<14);
  shadowOAM[100].attr2 = ((11)*32+(0)) | ((4)<<12) | ((1)<<10);
  shadowOAM[101].attr0 = (0xFF & 136 - vOff) | (0<<8) | (1<<14);
  shadowOAM[101].attr1 = (0x1FF & 216 - hOff) | (3<<14);
  shadowOAM[101].attr2 = ((11)*32+(0)) | ((4)<<12) | ((1)<<10);
  shadowOAM[102].attr0 = (0xFF & 144 - vOff) | (0<<8) | (1<<14);
  shadowOAM[102].attr1 = (0x1FF & 0 - hOff) | (2<<14);
  shadowOAM[102].attr2 = ((11)*32+(0)) | ((4)<<12) | ((1)<<10);
  shadowOAM[103].attr0 = (0xFF & 136 - vOff) | (0<<8) | (1<<14);
  shadowOAM[103].attr1 = (0x1FF & 160 - hOff) | (2<<14);
  shadowOAM[103].attr2 = ((11)*32+(0)) | ((4)<<12) | ((1)<<10);



 } else if (level==3) {

  shadowOAM[104].attr0 = (0xFF & 208 - vOff) | (0<<8) | (1<<14);
  shadowOAM[104].attr1 = (0x1FF & 32 - hOff) | (3<<14);
  shadowOAM[104].attr2 = ((26)*32+(0)) | ((6)<<12) | ((1)<<10);
  shadowOAM[105].attr0 = (0xFF & 208 - vOff) | (0<<8) | (1<<14);
  shadowOAM[105].attr1 = (0x1FF & 96 - hOff) | (1<<14);
  shadowOAM[105].attr2 = ((26)*32+(10)) | ((6)<<12) | ((1)<<10);
  shadowOAM[106].attr0 = (0xFF & 208 - vOff) | (0<<8) | (1<<14);
  shadowOAM[106].attr1 = (0x1FF & 136 - hOff) | (1<<14);
  shadowOAM[106].attr2 = ((30)*32+(0)) | ((6)<<12) | ((1)<<10);
  shadowOAM[107].attr0 = (0xFF & 208 - vOff) | (0<<8) | (1<<14);
  shadowOAM[107].attr1 = (0x1FF & 192 - hOff) | (3<<14);
  shadowOAM[107].attr2 = ((26)*32+(0)) | ((6)<<12) | ((1)<<10);
  shadowOAM[108].attr0 = (0xFF & 200 - vOff) | (0<<8) | (0<<14);
  shadowOAM[108].attr1 = (0x1FF & 232 - hOff) | (0<<14);
  shadowOAM[108].attr2 = ((30)*32+(7)) | ((6)<<12) | ((1)<<10);

 }
 if (!crystalFound && time < 1000) {
  if (time / 100 >= 1) {
   drawNumber(150, 40, time/100, time/100);
   drawNumber(150, 45, (time%100)/10, (time%100)/10);
   drawNumber(150, 50, time%10, time%10);
  } else if (time / 10 >= 1) {
   drawNumber(150, 40, time/10, time/10);
   drawNumber(150, 45, time % 10,time % 10);
  } else {
   drawNumber(150, 45, time%10,time%10);
  }
 }


 waitForVBlank();
 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);
 (*(volatile unsigned short *)0x04000018) = hOff;
 (*(volatile unsigned short *)0x0400001A) = vOff;
 (*(volatile unsigned short *)0x04000010) = hOff;
 (*(volatile unsigned short *)0x04000012) = vOff;

 if(level==1 || level==3) {
  (*(volatile unsigned short *)0x04000010) = hOff2++/4;
 } else if (level==2) {
  (*(volatile unsigned short *)0x04000010) = hOff2++;
 }
}


void initPlayer() {
 player.width = 8;
 player.height = 16;
 player.rdel = 1;
 player.cdel = 1;
 switch (level) {
  case 1:
   player.worldRow = 50;
   player.worldCol = 115;
   break;
  case 2:
   player.worldRow = 230;
   player.worldCol = 20;
   break;
  case 3:
   player.worldRow = 125;
   player.worldCol = 125;
   break;
 }

 player.aniCounter = 0;
 player.curFrame = 0;
 player.numFrames = 3;
 player.aniState = CHARFRONT;

}

void updatePlayer() {

 switch(level) {
  case 1:
   if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))) && collisionmapBitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol))]
    && collisionmapBitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol + player.width - 1))] && vOff >0) {
    if (player.worldRow - player.rdel >= 0) {
     player.worldRow -= player.rdel;
    }

    if (player.screenRow + player.height/2 <= 160/2) {
     vOff--;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))) && collisionmapBitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol))]
    && collisionmapBitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol + player.width - 1))] && vOff <=0) {

    if (player.worldRow - player.rdel >= 0) {
     player.worldRow -= player.rdel;
    }


   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7))) && collisionmapBitmap[((player.worldRow + player.height -1 + player.rdel)*(256)+(player.worldCol))]
    && collisionmapBitmap[((player.worldRow + player.height + player.rdel - 1)*(256)+(player.worldCol + player.width - 1))] && vOff < 96 ) {
    if (player.worldRow + player.height - 1 + player.rdel <= 256) {
     player.worldRow += player.rdel;
    }
    if (player.screenRow + player.height/2 >= 160/2) {
     vOff++;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7))) && collisionmapBitmap[((player.worldRow + player.height -1 + player.rdel)*(256)+(player.worldCol))]
    && collisionmapBitmap[((player.worldRow + player.height + player.rdel - 1)*(256)+(player.worldCol + player.width - 1))] && vOff >= 96) {
    if (player.worldRow + player.height - 1 + player.rdel <= 256) {
     player.worldRow += player.rdel;
    }


   }
   if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && collisionmapBitmap[((player.worldRow)*(256)+(player.worldCol - player.cdel))]
    && collisionmapBitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol - player.cdel))] && hOff > 0) {
    if (player.worldCol - player.cdel >=0) {
     player.worldCol -= player.cdel;

    }
    if (player.screenCol + player.width/2 <= 240/2) {
     hOff--;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && collisionmapBitmap[((player.worldRow)*(256)+(player.worldCol - player.cdel))]
    && collisionmapBitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol - player.cdel))] && hOff <= 0) {

     if (player.worldCol - player.cdel >=0) {
      player.worldCol -= player.cdel;

     }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && collisionmapBitmap[((player.worldRow)*(256)+(player.worldCol + player.width -1 + player.cdel))]
    && collisionmapBitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol + player.width -1 + player.cdel))] && hOff < 16) {
    if (player.worldCol + player.width -1 + player.cdel <= 256) {
     player.worldCol += player.cdel;

    }
    if (player.screenCol + player.width/2 >= 240/2) {
     hOff++;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && collisionmapBitmap[((player.worldRow)*(256)+(player.worldCol + player.width -1 + player.cdel))]
    && collisionmapBitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol + player.width -1 + player.cdel))] && hOff >= 16) {

    if (player.worldCol + player.width -1 + player.cdel <= 256) {
     player.worldCol += player.cdel;
    }


   }
   break;
  case 2:
   if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))) && collisionmap2Bitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol))]
    && collisionmap2Bitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol + player.width - 1))] && vOff >0) {
    if (player.worldRow - player.rdel >= 0) {
     player.worldRow -= player.rdel;
    }

    if (player.screenRow + player.height/2 <= 160/2) {
     vOff--;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))) && collisionmap2Bitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol))]
    && collisionmap2Bitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol + player.width - 1))] && vOff <=0) {

    if (player.worldRow - player.rdel >= 0) {
     player.worldRow -= player.rdel;
    }


   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7))) && collisionmap2Bitmap[((player.worldRow + player.height -1 + player.rdel)*(256)+(player.worldCol))]
    && collisionmap2Bitmap[((player.worldRow + player.height + player.rdel - 1)*(256)+(player.worldCol + player.width - 1))] && vOff < 96 ) {
    if (player.worldRow + player.height - 1 + player.rdel <= 256) {
     player.worldRow += player.rdel;
    }
    if (player.screenRow + player.height/2 >= 160/2) {
     vOff++;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7))) && collisionmap2Bitmap[((player.worldRow + player.height -1 + player.rdel)*(256)+(player.worldCol))]
    && collisionmap2Bitmap[((player.worldRow + player.height + player.rdel - 1)*(256)+(player.worldCol + player.width - 1))] && vOff >= 96) {
    if (player.worldRow + player.height - 1 + player.rdel <= 256) {
     player.worldRow += player.rdel;
    }


   }
   if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && collisionmap2Bitmap[((player.worldRow)*(256)+(player.worldCol - player.cdel))]
    && collisionmap2Bitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol - player.cdel))] && hOff > 0) {
    if (player.worldCol - player.cdel >=0) {
     player.worldCol -= player.cdel;

    }
    if (player.screenCol + player.width/2 <= 240/2) {
     hOff--;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && collisionmap2Bitmap[((player.worldRow)*(256)+(player.worldCol - player.cdel))]
    && collisionmap2Bitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol - player.cdel))] && hOff <= 0) {

     if (player.worldCol - player.cdel >=0) {
      player.worldCol -= player.cdel;

     }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && collisionmap2Bitmap[((player.worldRow)*(256)+(player.worldCol + player.width -1 + player.cdel))]
    && collisionmap2Bitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol + player.width -1 + player.cdel))] && hOff < 16) {
    if (player.worldCol + player.width -1 + player.cdel <= 256) {
     player.worldCol += player.cdel;

    }
    if (player.screenCol + player.width/2 >= 240/2) {
     hOff++;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && collisionmap2Bitmap[((player.worldRow)*(256)+(player.worldCol + player.width -1 + player.cdel))]
    && collisionmap2Bitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol + player.width -1 + player.cdel))] && hOff >= 16) {

    if (player.worldCol + player.width -1 + player.cdel <= 256) {
     player.worldCol += player.cdel;
    }


   }
   break;
  case 3:
   if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))) && collisionmap3Bitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol))]
    && collisionmap3Bitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol + player.width - 1))] && vOff >0) {
    if (player.worldRow - player.rdel >= 0) {
     player.worldRow -= player.rdel;
    }

    if (player.screenRow + player.height/2 <= 160/2) {
     vOff--;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))) && collisionmap3Bitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol))]
    && collisionmap3Bitmap[((player.worldRow - player.rdel)*(256)+(player.worldCol + player.width - 1))] && vOff <=0) {

    if (player.worldRow - player.rdel >= 0) {
     player.worldRow -= player.rdel;
    }


   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7))) && collisionmap3Bitmap[((player.worldRow + player.height -1 + player.rdel)*(256)+(player.worldCol))]
    && collisionmap3Bitmap[((player.worldRow + player.height + player.rdel - 1)*(256)+(player.worldCol + player.width - 1))] && vOff < 96 ) {
    if (player.worldRow + player.height - 1 + player.rdel <= 256) {
     player.worldRow += player.rdel;
    }
    if (player.screenRow + player.height/2 >= 160/2) {
     vOff++;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7))) && collisionmap3Bitmap[((player.worldRow + player.height -1 + player.rdel)*(256)+(player.worldCol))]
    && collisionmap3Bitmap[((player.worldRow + player.height + player.rdel - 1)*(256)+(player.worldCol + player.width - 1))] && vOff >= 96) {
    if (player.worldRow + player.height - 1 + player.rdel <= 256) {
     player.worldRow += player.rdel;
    }


   }
   if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && collisionmap3Bitmap[((player.worldRow)*(256)+(player.worldCol - player.cdel))]
    && collisionmap3Bitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol - player.cdel))] && hOff > 0) {
    if (player.worldCol - player.cdel >=0) {
     player.worldCol -= player.cdel;

    }
    if (player.screenCol + player.width/2 <= 240/2) {
     hOff--;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && collisionmap3Bitmap[((player.worldRow)*(256)+(player.worldCol - player.cdel))]
    && collisionmap3Bitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol - player.cdel))] && hOff <= 0) {

     if (player.worldCol - player.cdel >=0) {
      player.worldCol -= player.cdel;

     }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && collisionmap3Bitmap[((player.worldRow)*(256)+(player.worldCol + player.width -1 + player.cdel))]
    && collisionmap3Bitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol + player.width -1 + player.cdel))] && hOff < 16) {
    if (player.worldCol + player.width -1 + player.cdel <= 256) {
     player.worldCol += player.cdel;

    }
    if (player.screenCol + player.width/2 >= 240/2) {
     hOff++;
    }

   } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && collisionmap3Bitmap[((player.worldRow)*(256)+(player.worldCol + player.width -1 + player.cdel))]
    && collisionmap3Bitmap[((player.worldRow + player.height - 1)*(256)+(player.worldCol + player.width -1 + player.cdel))] && hOff >= 16) {

    if (player.worldCol + player.width -1 + player.cdel <= 256) {
     player.worldCol += player.cdel;
    }


   }
   break;
 }

 if (!crystalFound && collision(player.worldRow, player.worldCol, player.height, player.width,
        crystal.worldRow, crystal.worldCol, crystal.height, crystal.width)) {
  stopSound();
  playSoundA(crystalSound, 20407, 11025, 0);
  transparency = 0;
  crystalFound = 1;
  switch(level) {
   case 1:
    portal.worldRow = 230-(portal.height/2)+player.height/2;
    portal.worldCol = 20 -(portal.width/2)+player.width/2;
    break;
   case 2:
    portal.worldRow = 128-(portal.height/2)+player.height/2;
    portal.worldCol = 128 -(portal.width/2)+player.width/2;
    break;
   case 3:
    portal.worldRow = 50-(portal.height/2)+player.height/2;
    portal.worldCol = 200-(portal.width/2)+player.width/2;
    break;

  }

  portalHide = 0;
  playSoundB(portalSound, 15318, 11025, 1);
 }



 player.screenRow = player.worldRow - vOff;
 player.screenCol = player.worldCol - hOff;




 animatePlayer();

}

void drawPlayer() {

 shadowOAM[0].attr0 = (0xFF & player.screenRow) | (0<<8) | (0<<14);
 shadowOAM[0].attr1 = (0x1FF & player.screenCol) | (1<<14);
 shadowOAM[0].attr2 = ((player.curFrame * 2)*32+(player.aniState * 2)) | ((0)<<12) | ((1)<<10);


}

void animatePlayer() {
 player.prevAniState = player.aniState;
 player.aniState = CHARIDLE;

 if(player.aniCounter % 20 == 0) {
  player.curFrame = (player.curFrame + 1) % player.numFrames;
 }

 if((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))))
  player.aniState = CHARBACK;
 if((~((*(volatile unsigned short *)0x04000130)) & ((1<<7))))
  player.aniState = CHARFRONT;
 if((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))))
  player.aniState = CHARLEFT;
 if((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))))
  player.aniState = CHARRIGHT;

 if (player.aniState == CHARIDLE) {
  player.curFrame = 0;
  player.aniState = player.prevAniState;
 } else {
  player.aniCounter++;
 }
}



void initCrystal() {
 crystal.width = 8;
 crystal.height = 16;
 crystal.worldRow = 20;
 crystal.worldCol = rand()%240;
 crystal.aniCounter = 0;
 crystal.curFrame = 0;
 crystal.numFrames = 4;

}

void updateCrystal() {
 if (!crystalFound) {
  int random = rand()%5000;
  if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<2)))) {
   transparency = 0;
  } else if (random == 29) {
   transparency = 0;
  } else {
   transparency = 1;
  }
  int randomCol = rand()%248;
  int randomRow = rand()%240;

  if (crystalSpawn % 500 == 0 && crystalSpawn != 0) {
   crystal.worldRow = randomRow;
   crystal.worldCol = randomCol;
   playSoundB(crystalSound, 20407, 11025, 0);
   if (crystalSpawn == 500) {
    portalHide = 1;
   }


  }

  crystalSpawn++;

  crystal.hide = (crystal.screenRow < -crystal.height ||crystal.screenRow > 160) ? 1 : 0;
 }



 crystal.screenRow = crystal.worldRow - vOff;
 crystal.screenCol = crystal.worldCol - hOff;


}

void drawCrystal() {

 switch(level) {
  case 1:
   if (!crystalFound) {
    shadowOAM[5].attr0 = (2<<8);
    shadowOAM[6].attr0 = (2<<8);
    if (crystal.hide || (transparency)) {
     shadowOAM[1].attr0 = (2<<8);
    } else {
     shadowOAM[1].attr0 = (0xFF & crystal.screenRow) | (0<<8) | (0<<14);
     shadowOAM[1].attr1 = (0x1FF & crystal.screenCol) | (1<<14);
     shadowOAM[1].attr2 = ((0)*32+(8)) | ((0)<<12) | ((1)<<10);
    }
   } else {
    shadowOAM[1].attr0 = 142 | (0<<8) | (0<<14);
    shadowOAM[1].attr1 = 20 | (1<<14);
    shadowOAM[1].attr2 = ((0)*32+(8)) | ((0)<<12) | ((0)<<10);
   }

   break;
  case 2:
   if (!crystalFound) {
    shadowOAM[6].attr0 = (2<<8);
    shadowOAM[1].attr0 = (2<<8);
    if (crystal.hide || (transparency)) {
     shadowOAM[5].attr0 = (2<<8);
    } else {
     shadowOAM[5].attr0 = (0xFF & crystal.screenRow) | (0<<8) | (0<<14);
     shadowOAM[5].attr1 = (0x1FF & crystal.screenCol) | (1<<14);
     shadowOAM[5].attr2 = ((2)*32+(8)) | ((0)<<12) | ((1)<<10);
    }
   } else {
    shadowOAM[5].attr0 = 142 | (0<<8) | (0<<14);
    shadowOAM[5].attr1 = 30 | (1<<14);
    shadowOAM[5].attr2 = ((2)*32+(8)) | ((1)<<12) | ((0)<<10);
   }
   shadowOAM[1].attr0 = 142 | (0<<8) | (0<<14);
   shadowOAM[1].attr1 = 20 | (1<<14);
   shadowOAM[1].attr2 = ((0)*32+(8)) | ((0)<<12) | ((0)<<10);
   break;
  case 3:
   if (!crystalFound) {
    shadowOAM[5].attr0 = (2<<8);
    shadowOAM[1].attr0 = (2<<8);
    if (crystal.hide || (transparency)) {
     shadowOAM[6].attr0 = (2<<8);
    } else {
     shadowOAM[6].attr0 = (0xFF & crystal.screenRow) | (0<<8) | (0<<14);
     shadowOAM[6].attr1 = (0x1FF & crystal.screenCol) | (1<<14);
     shadowOAM[6].attr2 = ((4)*32+(8)) | ((0)<<12) | ((1)<<10);
    }
   } else {
    shadowOAM[6].attr0 = 142 | (0<<8) | (0<<14);
    shadowOAM[6].attr1 = 40 | (1<<14);
    shadowOAM[6].attr2 = ((4)*32+(8)) | ((0)<<12) | ((0)<<10);
   }
   shadowOAM[1].attr0 = 142 | (0<<8) | (0<<14);
   shadowOAM[1].attr1 = 20 | (1<<14);
   shadowOAM[1].attr2 = ((0)*32+(8)) | ((0)<<12) | ((0)<<10);
   shadowOAM[5].attr0 = 142 | (0<<8) | (0<<14);
   shadowOAM[5].attr1 = 30 | (1<<14);
   shadowOAM[5].attr2 = ((2)*32+(8)) | ((1)<<12) | ((0)<<10);

   break;
  case 4:
   switch(pauseSelect) {
    case RESUME:
      shadowOAM[1].attr0 = 27 | (0<<8) | (0<<14);
      shadowOAM[1].attr1 = 75 | (1<<14);
      shadowOAM[1].attr2 = ((0)*32+(8)) | ((0)<<12) | ((0)<<10);

      shadowOAM[5].attr0 = (2<<8);
      shadowOAM[6].attr0 = (2<<8);
      break;
    case CONTROLS:
     shadowOAM[5].attr0 = 53 | (0<<8) | (0<<14);
     shadowOAM[5].attr1 = 70 | (1<<14);
     shadowOAM[5].attr2 = ((2)*32+(8)) | ((0)<<12) | ((0)<<10);

     shadowOAM[1].attr0 = (2<<8);
     shadowOAM[6].attr0 = (2<<8);
     break;
    case EXIT:
     shadowOAM[6].attr0 = 80 | (0<<8) | (0<<14);
     shadowOAM[6].attr1 = 87 | (1<<14);
     shadowOAM[6].attr2 = ((4)*32+(8)) | ((0)<<12) | ((0)<<10);

     shadowOAM[1].attr0 = (2<<8);
     shadowOAM[5].attr0 = (2<<8);
     break;

   }
 }

}



void initClue() {
 clue.width = 8;
 clue.height = 12;
 clue.worldRow = 120;
 clue.worldCol = 40;
 clue.aniCounter = 0;
 clue.curFrame = 0;
 clue.numFrames = 4;

}

void updateClue() {
 if (!clueFound) {
  if (collision(player.worldRow, player.worldCol, player.height, player.width, clue.worldRow, clue.worldCol, clue.height, clue.width)) {
   clueFound = 1;
   clueHide = 1;
  }

  clue.hide = (clue.screenRow < -clue.height ||clue.screenRow > 160) ? 1 : 0;


  clue.screenRow = clue.worldRow - vOff;
  clue.screenCol = clue.worldCol - hOff;
 } else if (clueFound){
  clue.screenRow = 145;
  clue.screenCol = 200;
 }

 animateClue();

}

void drawClue() {

 if(clue.hide && !clueFound) {
  shadowOAM[4].attr0 = (2<<8);
 } else {
  shadowOAM[4].attr0 = (0xFF & clue.screenRow) | (0<<8) | (2<<14);
  shadowOAM[4].attr1 = (0x1FF & clue.screenCol) | (0<<14);
  shadowOAM[4].attr2 = ((clueTileRow)*32+(clueTileCol)) | ((cluePalRow)<<12) | ((0)<<10);
 }
}

void animateClue() {

 if(clue.aniCounter % 15 == 0 && !clueFound) {
  clue.curFrame = (clue.curFrame + 1) % clue.numFrames;
  clueTileRow = clue.curFrame * 2;
  clueTileCol = 10;
  cluePalRow = 0;
 } else if (clueFound && !crystalFound) {
  if (player.worldRow > crystal.worldRow && player.worldRow - crystal.worldRow < 50) {
   if (player.worldCol > crystal.worldCol && player.worldCol - crystal.worldCol < 50) {
    clueTileCol = 25;
    clueTileRow = 0;
    cluePalRow = 2;
   } else if (player.worldCol < crystal.worldCol && crystal.worldCol - player.worldCol < 50) {
    clueTileCol = 25;
    clueTileRow = 0;
    cluePalRow = 2;
   }
  } else if (player.worldRow < crystal.worldRow && crystal.worldRow - player.worldRow < 50) {
   if (player.worldCol > crystal.worldCol && player.worldCol - crystal.worldCol < 50) {
    clueTileCol = 25;
    clueTileRow = 0;
    cluePalRow = 2;
   } else if (player.worldCol < crystal.worldCol && crystal.worldCol - player.worldCol < 50) {
    clueTileCol = 25;
    clueTileRow = 0;
    cluePalRow = 2;
   }
  } else {
   clueTileRow = 0;
   clueTileCol = 10;
   cluePalRow = 0;
  }
 }
 clue.aniCounter++;
}

void initPortal() {
 portal.width = 32;
 portal.height = 32;
 portal.worldRow = player.worldRow-(portal.height/2)+player.height/2;
 portal.worldCol = player.worldCol-(portal.width/2)+player.width/2;
 portal.aniCounter = 0;
 portal.curFrame = 0;
 portal.numFrames = 4;

}

void updatePortal() {

 if (!crystalFound && !collision(player.worldRow, player.worldCol, player.height, player.width, portal.worldRow,portal.worldCol, portal.height, portal.width)) {
  portalHide = 1;
 }

 portal.hide = (portal.screenRow < -portal.height ||portal.screenRow > 160) ? 1 : 0;


 portal.screenRow = portal.worldRow - vOff;
 portal.screenCol = portal.worldCol - hOff;
 animatePortal();


}

void drawPortal() {

 if(portal.hide ||portalHide) {
  shadowOAM[7].attr0 = (2<<8);
 } else {
  shadowOAM[7].attr0 = (0xFF & portal.screenRow) | (0<<8) | (0<<14);
  shadowOAM[7].attr1 = (0x1FF & portal.screenCol) | (2<<14);
  shadowOAM[7].attr2 = ((portal.curFrame * 4)*32+(12 + (level-1)*4)) | ((level-1)<<12) | ((1)<<10);
 }
}

void animatePortal() {

 if(portal.aniCounter % 10 == 0) {
  portal.curFrame = (portal.curFrame + 1) % portal.numFrames;
 }
 portal.aniCounter++;
}

void initTime() {

}

void drawNumber(int worldRow, int worldCol, int index, int tileworldCol) {
 shadowOAM[105 + index].attr0 = worldRow | (0<<8) | (0<<14);
 shadowOAM[105 + index].attr1 = worldCol | (0<<14);
 shadowOAM[105 + index].attr2 = ((16)*32+(tileworldCol)) | ((0)<<12) | ((1)<<10);
}
