# 1 "level3Background.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "level3Background.c"
# 18 "level3Background.c"
const unsigned short level3BackgroundTiles[9744] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0x2222,0x99D2,
 0x2222,0x99D2,0x2222,0x99D2,0x2222,0x9922,0x2222,0x9922,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0xDDDD,
 0x9999,0xDDDD,0x9999,0xDDDD,0x9999,0x2222,0x9999,0x2222,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x99DD,0x9999,
 0x99DD,0x9999,0x99DD,0x9999,0x99DD,0x9999,0x99DD,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0xD999,
 0x9999,0x2999,0x9999,0x2999,0x9999,0x9999,0x9999,0x9999,

 0x2222,0x4442,0x2222,0x4442,0x2222,0xDE22,0x2222,0xDE22,
 0x2222,0xDE22,0x2222,0xDD42,0x2222,0xD242,0x2222,0xD2D2,
 0x4444,0x4444,0x4444,0x4444,0x4DED,0x2DDE,0x4DDD,0x2442,
 0x24DE,0x2EE2,0x24DD,0xDEEE,0xE4DD,0xAEEE,0xE244,0x99DE,
 0x4444,0xFF55,0x4444,0x55FF,0xDDD4,0xFFFF,0xADDA,0xFFFF,
 0x2AA2,0xFF5F,0xDA92,0xFFFF,0xA29D,0xFF55,0x9AA2,0x55FF,
 0x555F,0xF555,0x5FFF,0x5FFF,0xF5FF,0xFFFF,0xFFF5,0xFFFF,
 0xFFFF,0xF5FF,0xF5FF,0xFFFF,0x555F,0xF555,0x5FFF,0x5FFF,

 0x55FF,0x5555,0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0xFFFF,
 0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x55FF,0x5555,0xFFF5,0xFF55,
 0xFFF5,0xA555,0xF55F,0x45FF,0xFFFF,0x4F5F,0x5FFF,0xAFFF,
 0xFFF5,0x2FFF,0xFFFF,0xDF5F,0xFFF5,0xA555,0xF55F,0x95FF,
 0xAAAA,0xAAAA,0x4444,0x4444,0x4444,0x4444,0xADDA,0xDEAA,
 0x2AA2,0xDEA2,0xDA9A,0xDD4D,0xA29D,0xDA44,0x9AA2,0xDAD9,
 0xEEAA,0xEEEE,0x4444,0x4444,0x4444,0x4444,0x4DDD,0xE44E,
 0xE4DE,0xEEEE,0xE4DD,0xEEEE,0xE4DD,0xEEEE,0xEE44,0xEDDE,

 0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x2222,0x9999,0x2222,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xD222,0xDDDD,0xD222,0xDDDD,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x99DD,0x9999,0x99DD,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x9999,0x2999,
 0x9992,0x9999,0x9992,0x9999,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x24D2,0x2222,0x2D42,0x2222,0x2D42,0x2222,0x22D2,
 0x2222,0xE2D2,0x2222,0xE2D2,0x2222,0xE222,0x2222,0xE222,
 0xEE44,0x22DD,0xDDEE,0xDEDD,0xDDEE,0xDEDE,0xEDDE,0xDDDE,
 0xEDDD,0xDEDE,0xDDED,0x4DDE,0xDEDD,0x44DD,0xDEDD,0x4444,
 0x94AA,0xFFFF,0x4AD9,0xFFFF,0x4D29,0xFF5F,0x2422,0xFF55,
 0xAAAA,0x55FF,0x9A49,0xFFFF,0x4444,0xFFFF,0xED24,0xFF5F,
 0xF5FF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xF5FF,0x555F,0xF555,
 0x5FFF,0x5FFF,0xF5FF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xF5FF,

 0x5FFF,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,0x55FF,0x5555,
 0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x2F5F,0x5FFF,0xDFFF,0xFFF5,0xDFFF,0xFFF5,0xD555,
 0xF55F,0xD5FF,0xFFFF,0x4F5F,0x5FFF,0x4FFF,0xFFF5,0x4FFF,
 0x94AA,0xA4D9,0x4AD9,0xAD4D,0x4DA9,0xAD4D,0x2422,0xAAD4,
 0xAAAA,0xEADA,0x9A49,0xEAD9,0x4444,0xEAA4,0xEDA4,0xEAAD,
 0xEE44,0xEDDD,0xDDEE,0xEEDD,0xDDEE,0xEEDE,0xEDDE,0xEDDE,
 0xEDDD,0xEEDE,0xDDED,0xEDDE,0xDEDD,0xE4DD,0xDEDD,0xE444,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xBB22,0xBC5B,0x555B,0xBC55,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x22BB,0x2222,0xBCBB,0x2222,
 0x2222,0xD242,0x2222,0xD242,0x2222,0xD242,0x2222,0x2D42,
 0x2222,0x2D42,0x2222,0x2D42,0x2222,0x2D42,0x2222,0x2D42,
 0x4DDE,0x44D4,0x44DD,0x2244,0x4444,0x2222,0xD244,0xD2DD,
 0xD222,0xD244,0x42D2,0xE2D4,0x424D,0xD24D,0x424D,0xD24D,

 0xDDD2,0xFFFF,0x4DD2,0xFF55,0x44DD,0x55FF,0xD44D,0xFFFF,
 0xD444,0xFFFF,0x4D44,0xFF5F,0x4D44,0xFFFF,0x4444,0xFF55,
 0xF5FF,0xFFFF,0x555F,0xF555,0x5FFF,0x5FFF,0xF5FF,0xFFFF,
 0xFFF5,0xFFFF,0xFFFF,0xF5FF,0xF5FF,0xFFFF,0x555F,0xF555,
 0x5FFF,0xFFFF,0x55FF,0x5555,0xFFF5,0xFF55,0x5FFF,0xFFFF,
 0xFF5F,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x55FF,0x5555,
 0xFFFF,0x4F5F,0xFFF5,0xA555,0xF55F,0xA5FF,0xFFFF,0xDF5F,
 0x5FFF,0xDFFF,0xFFF5,0xEFFF,0xFFFF,0xDF5F,0xFFF5,0xD555,

 0xDDDA,0xDA4D,0x4DDA,0xDA44,0x44DD,0xDA44,0xD44D,0xAD4D,
 0xD444,0xAD4D,0x4D44,0xAD4D,0x4D44,0xAD44,0x4444,0xAD44,
 0x4DDE,0xE4D4,0x44DD,0xEE44,0x4444,0xEEE3,0xD344,0xEEDD,
 0xD33A,0xEE44,0x43DA,0xEED4,0x434D,0xEE4D,0x434D,0xEE4D,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE5FE,0xEEEE,0x56FE,0xEEEE,0xC6F5,
 0xEEEE,0xEEEE,0xEEEE,0xEEE6,0x5EEE,0xEEEF,0xFFEE,0xEF6F,
 0xFFEE,0xECCF,0xFFEE,0xECCF,0xFFFE,0xEC5F,0xFFFE,0xB5C6,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE5,0xEEEE,0xEE5F,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xCFEE,0xEEEE,0x6FEE,0xEEEE,0x6F5E,0xEEEE,0xC6FE,
 0xEEEE,0xEE6E,0xEEEE,0xEEFC,0xFEEE,0xF6FF,0xFEEE,0xCCFF,
 0xFEEE,0xC5FF,0xFFEC,0x55FF,0xFFEC,0xCC6F,0xFF3C,0xCC6F,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEECE,0xEEEB,0xECFE,0xEEEC,0xEEFC,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x5222,0x2222,0xCCB2,0x2222,0xCCCC,0xCC22,0xCCCC,
 0x2222,0xCB22,0x2222,0xBC52,0xC222,0x5CCC,0xC5B2,0xC55C,
 0x55C5,0xCC55,0xCCCC,0xCC5C,0xCC55,0xC55C,0xCCCC,0xCC5C,
 0x5CCB,0xBC55,0xCCCB,0xBC55,0xCCB5,0xBC5C,0xCCBB,0xBC55,
 0xCCBB,0xB555,0xCCBB,0xBC55,0xCC55,0xBC55,0xCCCC,0xBC55,
 0xCBBB,0x22BC,0xBBBB,0xBCCC,0xBC5B,0xCBBB,0xCC5B,0xBBBC,
 0xCC5B,0xBCCB,0xCC5B,0xBBBC,0xCC5B,0xBBCC,0xCCBB,0xBBCC,

 0x2222,0x2222,0x2222,0x2222,0x22BB,0x2222,0x2BBB,0x2222,
 0xBBCB,0x222B,0xBBBB,0x2BBB,0xBBCC,0xBBBB,0xBBCB,0xBBB5,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22BB,0x2222,
 0x2222,0x2DD2,0x2222,0x2DD2,0x2222,0xE2D2,0x2222,0xE2D2,
 0x2222,0xEE22,0x2222,0xDE22,0x2222,0xDE22,0x2222,0xDE22,
 0x4222,0xD2DD,0x2EEE,0xD2DD,0x2DDE,0xD222,0xDDDD,0x4EE2,
 0x4DDD,0x2DDE,0x4DDD,0x2442,0x44DE,0x2222,0x24DE,0xEEE2,

 0x4444,0x55FF,0x4444,0xFFFF,0x4444,0xFFFF,0xD444,0xFF5F,
 0x4DD4,0xFFFF,0x4DD2,0xFF55,0x4222,0x55FF,0xD222,0xFFFF,
 0x5FFF,0x5FFF,0xF5FF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xF5FF,
 0xF5FF,0xFFFF,0x555F,0xF555,0x5FFF,0x5FFF,0xF5FF,0xFFFF,
 0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,
 0x5FFF,0xFFFF,0x55FF,0x5555,0xFFF5,0xFF55,0x5FFF,0xFFFF,
 0xF55F,0xD5FF,0xFFFF,0xDF5F,0x5FFF,0xDFFF,0xFFF5,0x4FFF,
 0xFFFF,0x4F5F,0xFFF5,0x4555,0xF55F,0x45FF,0xFFFF,0xEF5F,

 0x4444,0xADD4,0x4444,0xADDD,0x4444,0xEAD4,0xD444,0xEAD4,
 0xDDD4,0xEEAD,0xDDDA,0xDEAA,0xAAA4,0xDEAA,0xDAA4,0xDEAD,
 0x43AA,0xEEDD,0x3EEE,0xEEDD,0x3DDE,0xEE33,0xDDDD,0xEEE3,
 0x4DDD,0xEEDE,0x4DDD,0xEE43,0x44DE,0xEE33,0x34DE,0xEEE3,
 0xEEEE,0xCC6F,0xEEEE,0xCC6F,0xEEEE,0xCC66,0x65EE,0xCF56,
 0xC3EE,0x5F5C,0xFFEE,0x55C3,0x66EE,0x5CC6,0x635E,0xCCC6,
 0xFFF3,0xCCC6,0xFFFC,0xCCCF,0x6FF5,0xCCC6,0x6F6C,0xCCC6,
 0x6F66,0xCCC6,0x666F,0xCCC6,0x666F,0xCCC6,0x66FC,0xCCC6,

 0xCEEE,0xEEEF,0xF5E5,0xEEEF,0x63E5,0xEEEC,0x5365,0xEEEC,
 0xC66C,0xEEEC,0xC6CC,0xEEEB,0xCC5C,0xEEE5,0x555C,0xEEE5,
 0xEEEE,0xC6FE,0xEEEE,0xC66E,0x5EEE,0xF366,0x3EEE,0xF5CC,
 0xFEEE,0x35CF,0x6EEE,0x55C6,0x35EE,0x5566,0x56EE,0xCC63,
 0xFFCC,0xCCFF,0xFF5C,0xCC66,0xF6CC,0xCC66,0xF665,0xCC66,
 0x66F5,0xCC66,0x66F5,0xCC66,0x6FC5,0xC566,0xCFFF,0xCC66,
 0xCECC,0xEEFF,0x3E5C,0xEEC6,0x365C,0xEEC5,0x66CC,0xEECC,
 0x6CCC,0xEEBC,0xC5CC,0xEECC,0x55CC,0xEEE5,0xB5CC,0xEECB,

 0x2222,0x2222,0x2222,0x5B22,0x2222,0x5552,0x2222,0x5552,
 0x2222,0x5552,0x2222,0x5552,0x2222,0x5552,0x2222,0x5552,
 0xCCCB,0xCC55,0x55C5,0xCCCC,0xCCCC,0xCCCC,0xCCC5,0xCCCC,
 0xCCC5,0xCCCC,0x5CC5,0x5CCC,0xCCC5,0xCC5C,0xCCC5,0xCCCC,
 0xCCCC,0x5C5C,0xCCCC,0x555C,0xCCCC,0xBBCC,0x5CCC,0xCCC5,
 0xC55C,0xCC5C,0xCCCC,0xCC5C,0xCCCC,0x5C5C,0xCCCC,0x5C5C,
 0xCCCC,0xBC5C,0xCBBC,0xB55C,0xCBBC,0xBC55,0x5BBC,0xBC5C,
 0x55BC,0xB55C,0x55B5,0xBCCC,0xBBB5,0xB55B,0xBB55,0xBBBB,

 0xBBCB,0xBCCB,0xCC5B,0xBBBB,0xCC5B,0xBBBC,0xCC5B,0xBCCC,
 0xCC5B,0xBCCC,0xCC5B,0xBCCC,0xCBCB,0xBCCC,0xBBCC,0xBCCC,
 0xBBCB,0xBBB5,0xBBBC,0xBBBB,0xBBBC,0xCBBB,0xBBCB,0xBBBB,
 0xCBCC,0xBBBB,0xBBCC,0xBBBB,0xBBCC,0xBBBB,0xBCCC,0xBBBB,
 0xBBBB,0x2222,0xBBBB,0x22BB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,
 0xBBBB,0x2BBB,0xB55B,0x2BBB,0x55BC,0x2BBB,0x5BCC,0x2BBB,
 0x2222,0xDD42,0x2222,0xD242,0x2222,0x24D2,0x2222,0x2D42,
 0x2222,0x2D42,0x2222,0x2D42,0x2222,0x22D2,0x2222,0xE2D2,

 0x24DD,0xDEEE,0xE4DD,0xDEEE,0xEE44,0xDDDD,0xDE22,0xDDED,
 0xDDEE,0xDEDD,0xDDEE,0xDEDE,0xEDDE,0xDDDE,0xDDED,0x4DDE,
 0xDD22,0xFFFF,0xDD2D,0xFF5F,0xD4D4,0xFFFF,0x44D4,0xFF55,
 0x4DD4,0x55FF,0x4D24,0xFFFF,0xD424,0xFFFF,0x424D,0xFF5F,
 0xFFF5,0xFFFF,0xFFFF,0xF5FF,0xF5FF,0xFFFF,0x555F,0xF555,
 0x5FFF,0x5FFF,0xF5FF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xF5FF,
 0xFF5F,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x55FF,0x5555,
 0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,

 0x5FFF,0xDFFF,0xFFF5,0xDFFF,0xFFFF,0xDF5F,0xFFF5,0xD555,
 0xF55F,0xD5FF,0xFFFF,0xDF5F,0x5FFF,0xDFFF,0xFFF5,0x4FFF,
 0xDD44,0xDD4D,0xDD4D,0xDA44,0xD4D4,0xA4D4,0x44D4,0xAD44,
 0x4DD4,0xAD4D,0x4D44,0xAD4D,0xD444,0xAAD4,0xD44D,0xEADD,
 0x34DD,0xEEEE,0xE4DD,0xEEEE,0xEE44,0xEEDD,0xDEAA,0xEEED,
 0xDDEE,0xEEDD,0xDDEE,0xEEDE,0xEDDE,0xEEDE,0xDDED,0xEEDE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE33,
 0xEEEE,0xEE33,0xEEEE,0xEE33,0xEEEE,0xE333,0xEEEE,0xE333,

 0x3C6E,0xFCC6,0xCC35,0xF5C6,0x56BE,0x6CBF,0x5BBE,0x665F,
 0xF5BE,0xCCBF,0x65EE,0x5BB6,0xEEEE,0xB55C,0xEEEE,0xEEEE,
 0x6CFF,0xCCC6,0x6F66,0xC556,0xF666,0xCCC3,0x666F,0x5CC6,
 0x3666,0xC556,0x6663,0x5CC3,0xC6CC,0xB556,0x5B5E,0xEBBC,
 0xBB5C,0xEEE5,0xC5B5,0xEEEB,0xBCFC,0xEEEF,0x6FB3,0xEE5C,
 0x6C5B,0xE5BC,0xC5C5,0xE5E5,0xBBBB,0xEEEE,0xEEEE,0xEEEE,
 0x53CE,0x5C6C,0x6BEE,0xCBFC,0xBBEE,0x65F5,0x5BEE,0xCBFF,
 0x5EEE,0xBB66,0xEEEE,0x55CE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xF66F,0x5566,0x6666,0xCC3F,0x66F6,0xCC66,0x666C,0x5563,
 0x6635,0xCC36,0x6CCB,0x556C,0xBCEE,0xBBC5,0xACEE,0xEEBA,
 0xCB5C,0xEEBC,0xCFCC,0xEEFB,0xCB35,0xECC6,0xC5BC,0xCBC6,
 0x5C55,0xEE5C,0xBBBB,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x2122,0x2222,0x1112,0x2222,0x8122,0x2222,0x1192,
 0x2222,0x1922,0x2222,0x1122,0x2222,0x8112,0x2222,0x1122,
 0x1192,0x5552,0x1119,0x5551,0x1811,0x5552,0x9177,0x5552,
 0x1177,0x5559,0x8111,0x5551,0x1191,0x5551,0x1229,0x5552,

 0x55CC,0xCCCC,0xC555,0xCCCC,0xCC55,0xCCCC,0xCCC5,0xCCCC,
 0xCC55,0xCCCC,0xCCC5,0xCC5C,0x5C55,0xCCCC,0xCCCC,0xBCCC,
 0xCCCC,0x555C,0xCCCC,0xBB55,0x5CCC,0x5B55,0x5CCC,0xBBCB,
 0x5C5C,0xB5CB,0xBC5C,0x555B,0x5BBC,0xCC5C,0xBB5B,0x55C5,
 0x5BBB,0xBBBB,0x5B5B,0xBBCB,0x55CB,0xBC5C,0xCCC5,0xCC5C,
 0x5C5C,0xBBBC,0xB5C5,0xBBBB,0xBBB5,0xC5BB,0xBBBB,0xB5B5,
 0xCCCC,0xBBBC,0xCBBC,0xBBCC,0xBBBC,0xBCCB,0xBC5C,0xCBBB,
 0xC5C5,0xBCBC,0xCCBB,0xBC55,0xCBBB,0xC5C5,0xBBB5,0xC55B,

 0xBCBC,0xBBBB,0xBCCC,0xBBBB,0xBBBC,0xCBBB,0xBBBC,0xBBBB,
 0xBCBC,0xBBBB,0xBBBB,0xBB5B,0x5BBB,0x5BBB,0xBCBC,0xBBBB,
 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0x5BBB,0x1BBB,0x55BB,0x2BBB,
 0x55BB,0x9BBB,0xBBBC,0x2BBB,0xBBBB,0x2BBB,0xBCBB,0x1BBB,
 0x2222,0x2222,0x9221,0x2211,0x1911,0x2111,0x1181,0x2218,
 0x7711,0x2291,0x7719,0x2911,0x1111,0x2181,0x9181,0x2111,
 0x2222,0xE222,0x2222,0xE222,0x2222,0xE222,0x2222,0xD242,
 0x2222,0xD242,0x2222,0x2442,0x2222,0x2D42,0x2222,0x2D42,

 0xDDED,0x4DDD,0xDEDD,0x44DD,0xDEDD,0x4444,0x4DDE,0x44D4,
 0x44DD,0x2244,0x24D4,0x22DD,0xD244,0x44DD,0xD222,0x4444,
 0x422D,0xFFFF,0x4444,0xFF55,0xED24,0x55FF,0xDDD2,0xFFFF,
 0x4DD2,0xFFFF,0x444D,0xFF5F,0xD44D,0xFFFF,0xD444,0xFF55,
 0xFFFF,0x4F5F,0xFFF5,0x4555,0xF55F,0x45FF,0xFFFF,0x4F5F,
 0x5FFF,0x4FFF,0xFFF5,0xDFFF,0xFFFF,0xDF5F,0xFFF5,0xD555,
 0x444D,0xEA44,0x4444,0xEA44,0xED44,0xEA4D,0xDDD4,0xDA4D,
 0x4DD4,0xDA44,0x444D,0xA44D,0xD44D,0xAD4D,0xD444,0xAD4D,

 0xDDED,0xEEDD,0xDEDD,0xAADD,0xDEDD,0xAA44,0x4DDE,0xAAD4,
 0x44DD,0xAA44,0xA4D4,0xAADD,0xDA44,0xAADD,0xDAAA,0xAA44,
 0xEEEE,0xE333,0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,
 0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,
 0xEEEE,0xEEEE,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xAA5E,0xEEEB,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xEEEE,0xEEEE,0xE333,0xEEEE,0xE333,0xEEEE,0xE333,0xEEEE,
 0xE333,0xEEEE,0xE333,0xEEEE,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE333,0xEEEE,0xE333,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3EEE,0xEEEE,0x3EEE,0xEEEE,
 0x1192,0x5552,0x1119,0xC551,0x1811,0x5552,0x9177,0x5552,
 0x1177,0xBB59,0x8111,0xBCC1,0x1191,0xCCC1,0x1229,0x55C2,

 0xCCCC,0x5BBC,0xBCC5,0xCB5C,0xBBC5,0x5CCC,0xB5BB,0xCCCC,
 0xCCBC,0xBB5C,0xCC5C,0xBBBB,0xB5CC,0xBBB5,0xBBB5,0xBCCB,
 0xCCCB,0x5BB5,0xCCCC,0x55BB,0xBB5C,0x5555,0x55BB,0xCCC5,
 0x5555,0xBCB5,0x55B5,0xBBB5,0x5C55,0xBB55,0x555C,0xCCCC,
 0x5C55,0x5BB5,0x5CC5,0xB5B5,0x55C5,0xBBB5,0x55CC,0xBCB5,
 0x555C,0xCBB5,0xCCBC,0xBB55,0xB55B,0xBB55,0xB5CB,0xCCCB,
 0x5CCB,0x5B55,0xBCCB,0xBC55,0xB5CB,0x5CB5,0xBCCB,0xCC55,
 0xC5CB,0xCB55,0x5BCC,0xBB55,0xC55B,0xB555,0xC5CB,0xCCC5,

 0xBCCC,0xBCBB,0xCCBB,0xCBBC,0xCCB5,0xBC5C,0xB55C,0xBCC5,
 0x55CB,0xCCBB,0x5B5B,0x5B5C,0xC55B,0xB55B,0x55CC,0xC5BB,
 0xCBBB,0x2BBB,0xBBB5,0x2BBB,0xBBB5,0x1BBB,0x55BB,0x2BB5,
 0x5CBB,0x9BBB,0xC5CB,0x2B55,0xC5CB,0x2BC5,0x55B5,0x1CC5,
 0x2911,0x2212,0x9221,0x2211,0x1911,0x2111,0x1181,0x2218,
 0x7711,0x2291,0x7719,0x2911,0x1111,0x2181,0x9181,0x2111,
 0x2222,0x2D42,0x2222,0x2D42,0x2222,0x2DD2,0x2222,0x2DD2,
 0x2222,0x2DD2,0x2222,0xE2D2,0x2222,0xE2D2,0x2222,0xDE22,

 0x42D2,0x44D4,0x424D,0x444D,0x42D2,0x4444,0x4222,0xA44D,
 0x2EEE,0x9944,0x4DDE,0x9944,0x4DDD,0xAA44,0x4DED,0xAA44,
 0x4D44,0x55FF,0x4D44,0xFFFF,0x4444,0xFFFF,0x4444,0xFF5F,
 0x444A,0xFFFF,0x444A,0xFF55,0xD4AA,0x55FF,0x9DAA,0xFFFF,
 0xF55F,0xE5FF,0xFFFF,0xDF5F,0x5FFF,0xDFFF,0xFFF5,0xDFFF,
 0xFFFF,0xDF5F,0xFFF5,0xD555,0xF55F,0x45FF,0xFFFF,0xDF5F,
 0x4D44,0xAD4D,0x4D44,0xAD44,0x4444,0xADD4,0x4444,0xADD4,
 0x4444,0x4DDD,0x4444,0xE4D4,0xD444,0xE4D4,0xDDD4,0xDE4D,

 0x4ADA,0xAAD4,0x4A4D,0xAA4D,0x4ADA,0xAAD4,0x4AAA,0xAADD,
 0xAEEE,0xAADD,0xADDE,0xAAAA,0xDDDD,0xAAEA,0x4DED,0xAADE,
 0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,
 0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xE333,0xEEEE,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x33EE,0xE333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEE3,0xEEEE,0xEEE3,0xEEEE,0x3333,0xEEE3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3333,0xEEE3,
 0x1192,0xBBC2,0x1119,0xBBB1,0x1811,0x55C2,0x9177,0x5552,
 0x1177,0x5559,0x8111,0x5551,0x1191,0xCCC1,0x1229,0xCCC2,

 0xCBBB,0xBBBB,0xBBBB,0xBBBB,0x5555,0x55CC,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xCCCC,0xCC55,0xCCCC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x55CC,0xBB55,0x55CC,0xBB5C,
 0x55CC,0xBB55,0x5555,0xBBC5,0xCCCC,0xBB5C,0xCCCC,0xBB5C,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBB,0x5BBB,
 0xBBBB,0xCBBB,0xBBBB,0x5BBB,0xBBBB,0xCBBB,0xBBBB,0x5BBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5555,0xCC55,0x5555,0xC555,
 0x5555,0x5555,0x5555,0xC555,0xCCCC,0xC5CC,0xCCCC,0xCCCC,
 0xCBBB,0x2BBB,0xBBBB,0x2BBB,0x5555,0x1B55,0x5555,0x2C55,
 0x5555,0x9C55,0x5555,0x2C55,0xCCCC,0x2CCC,0xCCCC,0x1CCC,
 0x2222,0xDE22,0x2222,0xDE22,0x2222,0xDE22,0x2222,0xDD42,
 0x2222,0xD2D2,0x2222,0x24D2,0x2222,0x2D42,0x2222,0x2D42,
 0x4DDD,0x99A4,0x44DE,0x99A4,0x24DE,0x9EE2,0x24DD,0xDEEE,
 0xE244,0xDDDE,0xEE44,0xDDDD,0xDE22,0xDDED,0xDDEE,0xDEDD,

 0x9DDA,0xFFFF,0x9AA9,0xFF5F,0xDAA9,0xFFFF,0xDD44,0xFF55,
 0x4944,0x55FF,0xD999,0xFFFF,0x4499,0xFFFF,0x4D44,0xFF55,
 0xFFF5,0xFFFF,0xFFFF,0xF5FF,0xF5FF,0xFFFF,0x555F,0xF555,
 0x5FFF,0x5FFF,0xF5FF,0xFFFF,0xFFF5,0xFFFF,0x555F,0xF555,
 0xFF5F,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x55FF,0x5555,
 0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0xFFFF,0x55FF,0x5555,
 0x5FFF,0xDFFF,0xFFF5,0x9FFF,0xFFFF,0x2F5F,0xFFF5,0xD555,
 0xF55F,0x95FF,0xFFFF,0x2F5F,0x5FFF,0xDFFF,0xFFF5,0xD555,

 0xADDA,0xDE44,0x9229,0xDE49,0x2AA2,0xDE42,0xDA9D,0xDD4D,
 0x9AA2,0xD4D9,0x94AA,0x44D9,0x2429,0x4D42,0x4AD9,0x4D4D,
 0x4DDD,0xAA4A,0x44DE,0xAAAA,0xA4DE,0xAAEA,0xA4DD,0xAAEE,
 0xEA44,0xAADE,0xEE44,0xAADD,0xDEA4,0xAAED,0xDDEE,0xAADD,
 0xAAAA,0x3333,0xAAAA,0x3333,0xDAAA,0x33AA,0xDAAA,0x33AA,
 0xDAAA,0x33AA,0xDAAA,0x33AD,0xAAAA,0xAAAD,0xAAAA,0xAAAD,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xAAAA,0xA333,0xAAAA,
 0xA333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA3,0xAAAA,0xAAA3,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x333A,0x3333,0x333A,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3E33,0x3333,0x3E33,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xAAAA,0x3333,0xAAAA,0x333A,0xAAAA,0x333A,
 0xEEE3,0xEEEE,0xEEE3,0xEEEE,0xE333,0x33E3,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE333,0x3E3E,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE3,0xEEEE,0xEE33,0xEEEE,
 0xEE33,0xEEEE,0x3333,0xEEE3,0x3333,0xEEE3,0x3333,0xEEE3,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2224,0x2222,0x4444,0x2224,0x4444,0x2224,0x4444,0x2224,
 0x1192,0xCCC2,0x1119,0xCCC1,0x1811,0xCCC2,0x9177,0xCCC2,
 0x1177,0xCCC9,0x8111,0xCCC1,0x1191,0xCCC1,0x1229,0xCCC2,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xBB5C,0xCCCC,0xBBCC,0xCCCC,0xBB5C,0xCCCC,0xBB5C,
 0xCCCC,0xBBCC,0xCCCC,0xBB5C,0xCCCC,0xBBCC,0xCCCC,0xBB5C,
 0xBBBB,0xCBBB,0xBBBB,0x5BBB,0xBBBB,0xCBBB,0xBBBB,0xCBBB,
 0xBBBB,0x5BBB,0xBBBB,0x5BBB,0xBBBB,0xCBBB,0xBBBB,0x5BBB,
 0xCCCC,0x2CCC,0xCCCC,0x2CCC,0xCCCC,0x1CCC,0xCCCC,0x2CCC,
 0xCCCC,0x9CCC,0xCCCC,0x2CCC,0xCCCC,0x2CCC,0xCCCC,0x1CCC,
 0x2222,0x2D42,0x2222,0xE2D2,0x2222,0xE2D2,0x2222,0xE222,
 0x2222,0xE222,0x2222,0xE222,0x2222,0xD242,0x2222,0xD242,

 0xDDEE,0xDEDE,0xEDDD,0xDEDE,0xDDED,0x4DDE,0xDDED,0x4DDD,
 0xDEDD,0x44DD,0xDEDD,0x4444,0x44DD,0x4449,0x4444,0xAA99,
 0x4D44,0x55FF,0xD444,0xFFFF,0x999D,0xFFFF,0x499D,0xFF5F,
 0x4994,0xFFFF,0xE444,0xFF55,0x4444,0x55FF,0x44DD,0xFFFF,
 0xF55F,0xD5FF,0xFFFF,0xDF5F,0x5FFF,0x4FFF,0xFFF5,0x4FFF,
 0xFFFF,0x4F5F,0xFFF5,0x4555,0xF55F,0xD5FF,0xFFFF,0xDF5F,
 0x4D49,0x4D4D,0xAAAA,0xE4DA,0x9A49,0xE4D9,0x4A49,0xE444,
 0x4444,0xE444,0xED44,0xE44D,0x4DD4,0xD444,0x44DD,0xD444,

 0xDDEE,0xAADE,0xEDDD,0xAADE,0xDDED,0xAADE,0xDDED,0xAADD,
 0xDEDD,0xAADD,0xDEDD,0xAA44,0x44DD,0xAA44,0x4444,0xAAAA,
 0xAAAA,0xAADD,0xAAAA,0xAADA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x33AA,0x3333,
 0x3AAA,0x3333,0xAAAA,0x333A,0xAAAA,0x333A,0xAAAA,0x33AA,

 0x3333,0xE333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3333,0xEEEE,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4444,0x2224,0x4444,0x2224,0x4444,0x2224,0x4444,0x2444,
 0x4444,0x2444,0x4444,0x2444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2224,0x2222,0x2224,0x2222,

 0x2222,0x5552,0x2222,0x5F52,0x2222,0x55F2,0x2222,0x5552,
 0x2222,0xF592,0x2222,0x5922,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x5555,0xF555,0x55F5,0xFF5F,0xF55F,0x5F55,0x5555,
 0x5555,0x5F59,0x9555,0x5592,0x2222,0x2222,0x2222,0x2222,
 0x5F55,0x2225,0x5F55,0x2225,0x5FF5,0x222F,0x55F5,0x2225,
 0x5555,0x2229,0x2955,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x5222,0x2222,0x5222,0x2222,0xF222,0x2222,0x5222,
 0x2222,0x9222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x5555,0x555F,0xF5F5,0x5F55,0x5FFF,0x5555,0x555F,
 0x55F5,0x5955,0x5559,0x9295,0x2222,0x2222,0x2222,0x2222,
 0x5555,0x255F,0x5555,0x255F,0xF5F5,0x2F5F,0xF555,0x2555,
 0x555F,0x2955,0x5555,0x2229,0x2222,0x2222,0x2222,0x2222,
 0x2911,0x2212,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2442,0x2222,0x2D42,0x2222,0x2D42,0x2222,0x2D42,
 0x2222,0x2D42,0x2222,0x2DD2,0x2222,0x2DD2,0x2222,0x2DD2,

 0x44D4,0x44DD,0xAA44,0x444A,0xAA22,0x444A,0xAA4D,0xD44A,
 0xAA4D,0xD44A,0x44D2,0x44DA,0x4422,0x44DD,0x44EE,0xD9D4,
 0x444D,0xFFFF,0xD44D,0xFF5F,0xD444,0xFFFF,0x4D44,0xFF55,
 0x4444,0x55FF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFF5F,
 0x5FFF,0xDFFF,0xFFF5,0xDFFF,0xFFFF,0xDF5F,0xFFF5,0xD555,
 0xF55F,0xD5FF,0xFFFF,0xDF5F,0x5FFF,0xDFFF,0xFFF5,0xDFFF,
 0x444D,0x444D,0xD44D,0x4D4D,0xD444,0x4D4D,0x4D44,0x4D44,
 0x4444,0x4D44,0x4444,0x4DD4,0x4444,0x4DD4,0x4444,0x4DDD,

 0xA4D4,0xAADD,0xDA44,0xAADD,0xDAA4,0xAA44,0x4A4D,0xAA4D,
 0x4A4D,0xAA4D,0x4AD4,0xAAD4,0x4AA4,0xAADD,0xAEEE,0xAADD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xACFA,0xAAAA,0xCCFA,0xAAAA,0xC6F5,0xAAAA,0xCC6F,
 0xAAAA,0xAAA6,0xCAAA,0xAAAF,0xFFAA,0xAF6F,0xFFAA,0xACCF,
 0xFFAA,0xAC5F,0xFFFA,0xAC5F,0xFFFA,0xBCC6,0xFFF3,0xCCC6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAC,0xAAAA,0xAACF,0xCAAA,0xAAAF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x5FAA,0xAAAA,0x6FAA,0xAAAA,0x6F5A,0xAAAA,0xC6FA,
 0xAAAA,0x336A,0xAAAA,0x33F5,0xFAAA,0xF6FF,0xFAAA,0xC5FF,
 0xFAAA,0xC5FF,0xFFA5,0xC5FF,0xFFAC,0x3C6F,0xFF3C,0xCC6F,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3353,0x333B,0x3553,0x333C,0x33FC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x2224,0x2222,0x2444,0x2222,0x4444,0x2222,0x4444,0x2244,
 0x4444,0x2244,0x4444,0x2244,0x4444,0x2244,0x4444,0x2244,
 0x2222,0xE2D2,0x2222,0xEE22,0x2222,0xDE22,0x2222,0xDE22,
 0x2222,0xDE22,0x2222,0xDD42,0x2222,0xD242,0x2222,0xD2D2,
 0x44DD,0x4EE4,0x4DDD,0x9DDE,0x4DED,0x9DDE,0x4DDD,0x9449,
 0x44DE,0x9999,0x94DD,0xDEEE,0xE4DD,0xDEEE,0xE944,0xDDDE,
 0xD444,0xFFFF,0xDDD4,0xFF55,0xDDD4,0x55FF,0xDDD9,0xFFFF,
 0x9999,0xFFFF,0xDD99,0xFF5F,0xDD9D,0xFFFF,0x4D9D,0xFF55,

 0xD444,0xE4D4,0xDDD4,0xEE4D,0xDDD4,0xDE4D,0xDDD4,0xDE44,
 0x4444,0xDE44,0xDD44,0xDD4D,0xDD4D,0xD444,0x4D4D,0xD4D4,
 0xDDDD,0xAAEA,0x4DDD,0xADDE,0x4DED,0xADDE,0x4DDD,0xA44A,
 0x44DE,0xAAAA,0xA4DD,0xAEEE,0xE4DD,0xAEEE,0xEA44,0xA9DE,
 0xAAAA,0xCC6F,0xAAAA,0xCC66,0x65AA,0xCFC6,0xC3AA,0x5F55,
 0xFFAA,0x5555,0x66AA,0x55C6,0x635A,0x55C6,0xCC6A,0xFCC6,
 0xFFFC,0xCCCF,0x6FF5,0xCCC6,0x6F6C,0xCCC6,0x6F66,0xCCC6,
 0x666F,0xCCC6,0x666F,0xCCC6,0x66FC,0xCC56,0x6CFF,0xCCC6,

 0xFCAC,0xAAAF,0x63A5,0xAAAC,0x5365,0xAAAC,0xC66C,0xAAAC,
 0xC6CC,0xAAAB,0xCC5C,0xAAAC,0x555C,0xAAAA,0xBB5C,0xAAAC,
 0xAAAA,0xC6FA,0xAAAA,0xC66A,0x5AAA,0xFC66,0x3AAA,0xF55C,
 0xFAAA,0x5C5F,0x6AAA,0x5556,0x35AA,0x5566,0x56AA,0xCC65,
 0xFFCC,0xCCFF,0xFF5C,0xCC66,0xF6CC,0xCC66,0xF665,0xCC66,
 0x66F5,0xCC66,0x66F5,0xCC66,0x6FC3,0xC566,0xCFFF,0xC566,
 0x535C,0x33FF,0xC35C,0x33C6,0xC65C,0x33C5,0x66CC,0x33CC,
 0x6CCC,0xAABC,0xC5CC,0xAA5C,0x55CC,0xAA35,0xB5CC,0xAA5B,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x33AA,0x3333,0x3AAA,0x3333,0x3AAA,0x3333,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3AAA,0x3333,
 0x4444,0x2244,0x4444,0x2244,0x4444,0x2444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x4444,0x2244,
 0x4444,0x2244,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x4444,0x2224,0x4444,0x2224,0x4444,0x2224,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x4442,0xD444,0x4442,0xD444,
 0x2222,0x24D2,0x2222,0x2D42,0x2222,0x2D42,0x2222,0x22D2,
 0x2222,0xE2D2,0x2222,0xE9D2,0x2222,0xE992,0x2222,0xE992,
 0xEE44,0xDDDD,0xDE22,0xDDED,0xDDEE,0xDEDD,0xEDDE,0xDDDE,
 0xEDDD,0xDEDE,0xDDED,0x4DDE,0xDDED,0x4DDD,0xDEDD,0x44DD,

 0xD4D4,0x55FF,0x44D4,0xFFFF,0x4DD4,0xFFFF,0xD494,0xFF5F,
 0xD444,0xFFFF,0xD94D,0xFF55,0x999D,0x55FF,0x4444,0xFFFF,
 0xF55F,0xD5FF,0xFFFF,0xDF5F,0x5FFF,0xDFFF,0xFFF5,0xDFFF,
 0xFFFF,0xDF5F,0xFFF5,0x4555,0xF55F,0x45FF,0xFFFF,0x4F5F,
 0xD4D4,0x44D4,0x44D4,0x4D44,0x4DD4,0x4D4D,0xD444,0x44D4,
 0xD444,0xE4DD,0xD44D,0xE4DD,0x444D,0xE444,0x4444,0xE444,
 0xEE44,0xA2DD,0xDEA4,0xADED,0xDDEE,0xAEDD,0xEDDE,0xADDE,
 0xEDDD,0xAEDE,0xDDED,0xADDE,0xDDED,0xADDD,0xDEDD,0xA4DD,

 0xCCCC,0xF5C6,0xC6BA,0x6CBF,0x5BBA,0x665F,0xF5BA,0xCCBF,
 0x65AA,0x5BB6,0xAAAA,0xB55C,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6F66,0xC556,0xF666,0xCCC3,0x666F,0x5CC6,0x5666,0xC556,
 0x6663,0x5CC3,0xC6CC,0xB556,0x5BCA,0x4BBC,0xAACA,0x444B,
 0xC5B5,0xAAAB,0xBCFC,0xAAAF,0x6FBC,0xAACC,0x6C5B,0xACBC,
 0xC5C5,0xA445,0xBBBB,0xA444,0x4444,0xA444,0x4444,0xA444,
 0x555A,0x5C6C,0x6BAA,0xCBFC,0xBBAA,0x65F5,0x5BAA,0xCBFF,
 0x5AAA,0xBB66,0xAAAA,0x55CA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xF66F,0x5566,0x6666,0xCC5F,0x66F6,0xCC66,0x666C,0x5563,
 0x6635,0xCC36,0x6CCB,0x556C,0xBCAA,0xBBC5,0xACAA,0xAABA,
 0x5B5C,0xAACC,0xCFCC,0xAAFB,0xFBC5,0x3CC6,0xC5BC,0xCBC6,
 0x5C55,0xAA5C,0xBBBB,0xAAAB,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x3333,0xAAAA,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4DDD,0x4444,0xDDD4,0x44DD,0xDDDD,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xDDED,0x4D44,0x4DDD,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xDD44,0x44DD,0xDD44,0x4444,
 0x4444,0x2224,0x4444,0x2244,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xDDED,0x4D44,0x4DDD,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xDD44,0x44DD,0xDD44,0x4444,

 0x2222,0x2222,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xDDED,0x4D44,0x4DDD,0x4444,
 0x4442,0xD444,0x4442,0xD444,0x4444,0xD444,0x4444,0xD444,
 0x4444,0xD444,0x4444,0xD444,0xDD44,0xD4DD,0xDD44,0xD444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDED,0x4D44,0x4DDD,0x2444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xDD24,0x24DD,0xDD22,0x2444,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xDDED,0x4D44,0x4DDD,0x2444,
 0x2222,0xD942,0x2222,0xD942,0x2222,0xD942,0x2222,0x9442,
 0x2222,0x9D42,0x2222,0x9D42,0xDD24,0x9D4D,0xDD22,0x9D44,
 0x4DDE,0x44D4,0x44DD,0x9944,0x4444,0x9999,0x94D4,0x99DD,
 0xD944,0xD9DD,0x49D9,0xE9D4,0x4D4D,0xDD4D,0x4D4D,0xD44D,
 0xDDD9,0xFFFF,0x4DD9,0xFF5F,0x44DD,0xFFFF,0x444D,0xFF55,
 0xD44D,0x55FF,0x4D44,0xFFFF,0x4D44,0xFFFF,0x4444,0xFF5F,

 0x5FFF,0x4FFF,0xFFF5,0x4FFF,0xFFFF,0x4F5F,0xFFF5,0x4555,
 0xF55F,0xD5FF,0xFFFF,0xEF5F,0x5FFF,0xDFFF,0xFFF5,0xDFFF,
 0xDDD4,0xD44D,0x4DD4,0xD444,0x44DD,0xD444,0x444D,0x444D,
 0xD44D,0x4D4D,0x4D44,0x4D4D,0x4D44,0x4D44,0x4444,0x4D44,
 0x4DDE,0xA4D4,0x44DD,0xAA44,0x4444,0xAAAA,0xA4D4,0xAADD,
 0xDA44,0xAADD,0x4AD4,0xAAD4,0x4D4D,0x4D4D,0x4D4D,0xA44D,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDA4,0xA4DD,0xDDAA,0xA444,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDED,0x4D44,0x4DDD,0xA444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDA4,0xAADD,0xDDAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDED,0xADAA,0xADDD,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDAA,0xAADD,0xDDAA,0xAAAA,

 0x4DDD,0x4444,0x44DD,0x44D4,0x44DD,0xD4DD,0xD44E,0xD4D4,
 0xD44D,0xD444,0x444D,0xD444,0x444D,0xDD44,0x444D,0xDD44,
 0x444D,0x4444,0x4D44,0x4DD4,0x4444,0x4DDD,0x4D44,0x4D44,
 0x44D4,0x44D4,0x44D4,0x44D4,0x444D,0x4D44,0x444D,0xDDD4,
 0x4DD4,0x4444,0x44D4,0x44D4,0x44DD,0xD4DD,0xD44E,0xD4D4,
 0xD44D,0xD444,0x444D,0xD444,0x444D,0xDD44,0x444D,0xDD44,
 0x444D,0x4444,0x4D44,0x4D44,0x4444,0x4DD4,0x4D44,0x4D44,
 0x44D4,0x44D4,0x44D4,0x44D4,0x4D44,0x4D44,0x4444,0x4DD4,

 0x4DD4,0x4444,0x44D4,0x44D4,0x44D4,0xD4DD,0xD444,0xD4D4,
 0xD444,0xD444,0x4444,0xD444,0x4444,0xDD44,0x4444,0xDD44,
 0x444D,0x4444,0x4D44,0x4DD4,0x4444,0x4DDD,0x4D44,0x4D44,
 0x44D4,0x44D4,0x44D4,0x44D4,0x4D44,0x4D44,0x4444,0x4DD4,
 0x444D,0x4444,0x4D44,0x4D44,0x4444,0x4DDD,0x4D44,0x4D44,
 0x44D4,0x44D4,0x44D4,0x44D4,0x4D44,0x4D44,0x4444,0x4DD4,
 0x4DD4,0xD444,0x44D4,0x44D4,0x44DD,0xD4DD,0xD44E,0xD4D4,
 0xD44D,0xD444,0x444D,0xD444,0x444D,0xDD44,0x444D,0xDD44,

 0x444D,0xDDD4,0x4D4D,0xDDDD,0xD44D,0xDDDD,0xDDDD,0xDD44,
 0xD4DD,0xD4D4,0xD4DD,0xD4D4,0xDDDD,0xDD44,0x2292,0x2922,
 0x4DDD,0x2444,0x44DD,0x44D4,0x44DD,0xD4DD,0xD44E,0xD4D4,
 0xD44D,0xD444,0x444D,0xD444,0x444D,0xDD44,0x2229,0x2292,
 0x444D,0x2224,0x4D42,0x2DD2,0x2442,0x2DDD,0xDDDD,0x2D44,
 0xD4DD,0x24D4,0xD4DD,0x24D4,0xDDDD,0x2D44,0x2229,0x2222,
 0x4DD2,0x9DD4,0x44D2,0x4DD4,0x44DD,0xE4DD,0xD44E,0xE4D4,
 0xD44D,0xEE44,0x444D,0xDE44,0x444D,0xDE44,0x2222,0x2222,

 0x44DD,0xD9D4,0x4D49,0xDDDD,0x9DDE,0xDDDD,0xDDDD,0x4EE4,
 0x4DDD,0x9DDE,0x4DED,0x9DDE,0x222D,0x9444,0x2222,0x2222,
 0x4444,0xFFFF,0x4444,0xFF55,0x4444,0x55FF,0xD444,0xFFFF,
 0xDDD4,0xFFFF,0xDDD4,0xFF5F,0xDDDD,0xFFFF,0x9222,0xFF55,
 0xFFFF,0xDF5F,0xFFF5,0xD555,0xF55F,0xD5FF,0xFFFF,0x4F5F,
 0x5FFF,0x4FFF,0xFFF5,0x4FFF,0xFFFF,0x4F5F,0xFFF5,0x2555,
 0x4444,0x4DD4,0x4444,0x4DD4,0x4444,0xE4D4,0xD444,0xE4D4,
 0xDDD4,0xEE4D,0xDDD4,0xDE4D,0xADDA,0xDE44,0x2AA2,0xDE42,

 0x44DD,0xA4D4,0x4D44,0xADDD,0x4DDE,0xADDD,0xDDDD,0x4EE4,
 0x4DDD,0x4DDE,0x4DED,0x4DDE,0x4DDD,0x4444,0x44DE,0x4EE4,
 0x4DDA,0xA444,0x44DA,0x44D4,0x44DD,0xD4DD,0xD44E,0xD4D4,
 0xD44D,0xD444,0x444D,0xD444,0x444D,0xDD44,0x444D,0xDD44,
 0x444D,0xAAA4,0x4D4A,0xADD4,0x444A,0xADDD,0x4D44,0xAD44,
 0x44D4,0xA4D4,0x44D4,0xA4D4,0x4D44,0xAD44,0x4444,0xADD4,
 0x444D,0xAAA4,0x4D44,0xADD4,0x4444,0xADDD,0x4D44,0xAD44,
 0x44D4,0xA4D4,0x44D4,0xA4D4,0x4D44,0xAD44,0x4444,0xADD4,

 0xADDA,0xAAAA,0xAADA,0xAADA,0xAADD,0xDADD,0xDAAE,0xDADA,
 0xDAAD,0xDAAA,0xAAAD,0xDAAA,0xAAAD,0xDDAA,0xAAAD,0xDDAA,
 0xAAAD,0xAAAA,0xADAA,0xADDA,0xAAAA,0xADDD,0xADAA,0xADAA,
 0xAADA,0xAADA,0xAADA,0xAADA,0xADAA,0xADAA,0xAAAA,0xADDA,
 0x444D,0xDD44,0x4444,0xDD4D,0xDD4D,0xEDDD,0xDD4D,0xEDDD,
 0xDDDD,0xEDDD,0xDDDE,0xEDDD,0xFFFF,0xFFF5,0xFFF5,0xF5F5,
 0xDDEE,0xDD44,0xDDDE,0xEE4D,0xDDDE,0xDDE4,0xDEDD,0xDDE4,
 0xDDDD,0x44D4,0x4DED,0xEEDD,0xF5FF,0xFFFF,0xF5FF,0xFFF5,

 0x5592,0x2955,0x5F59,0x9555,0x5555,0x55F5,0xF55F,0xFFF5,
 0x55F5,0x5F55,0x5555,0x5555,0xFFF5,0xF5FF,0xF5F5,0xF5FF,
 0x4559,0x2295,0x55F5,0x9555,0x5555,0x555F,0x5F55,0xF5FF,
 0x555F,0x55F5,0x5555,0x55F5,0xFFFF,0xFFF5,0xFFF5,0xF5F5,
 0x5554,0x5295,0x55F5,0x55A5,0x5555,0x555F,0x5F55,0xF5FF,
 0x555F,0x55F5,0x5555,0x55F5,0xF5FF,0xFFFF,0xF5FF,0xFFF5,
 0x5559,0x5995,0x55F5,0xF555,0x5555,0x555F,0x5F55,0x55FF,
 0x555F,0x5FF5,0x5555,0x55F5,0xFFF5,0xF5FF,0xF5F5,0xF5FF,

 0x444D,0x4D44,0x4444,0x4D4D,0xDD44,0xE4DD,0xDD44,0xE44D,
 0xDD44,0xE44D,0x444E,0xE4DD,0xFFFF,0xFFF5,0xFFF5,0xF5F5,
 0xDDEE,0x4444,0xDDDE,0x4E4D,0xDDDE,0xDDE4,0xDEDD,0xDDE4,
 0xDDDD,0x4444,0x4DED,0xEE44,0x55FF,0xFFFF,0x55FF,0xFFF5,
 0x444D,0xDD44,0x4444,0xDD4D,0xDD44,0xE4DD,0xDD44,0xE4DD,
 0xDDA4,0xEDDA,0xAA22,0xED22,0xFFF5,0xF5FF,0xF5F5,0xF5FF,
 0x5592,0x2955,0x5F59,0x9555,0x5555,0x55F5,0xF55F,0xFFF5,
 0x55F5,0x5F55,0x5555,0x5555,0xFFFF,0xFFF5,0xFFF5,0xF5F5,

 0x5559,0x2295,0x55F5,0x9555,0x5555,0x555F,0x5F55,0xF5FF,
 0x555F,0x55F5,0x5555,0x55F5,0xF5FF,0xFFFF,0xF5FF,0xFFF5,
 0x5559,0x5295,0x55F5,0x55A5,0x5555,0x555F,0x5F55,0xF5FF,
 0x555F,0x55F5,0x5555,0x55F5,0xFFF5,0xF5FF,0xF5F5,0xF5FF,
 0x5559,0x5995,0x55F5,0xF555,0x5555,0x555F,0x5F55,0x55FF,
 0x555F,0x5FF5,0x5555,0x55F5,0xFFFF,0xFFF5,0xFFF5,0xF5F5,
 0x9555,0x5952,0xA555,0xF555,0x5F55,0x5555,0xFF5F,0x55F5,
 0xF555,0x5F55,0xF555,0x5555,0xF5FF,0xFFFF,0xF5FF,0xFFF5,

 0x9555,0x55FF,0x5555,0xFFFF,0x5F55,0xFFFF,0xFF5F,0xFF5F,
 0xF555,0xFFFF,0xF555,0xFF55,0xFFF5,0xF5FF,0xF5F5,0xF5FF,
 0x5FFF,0x5FFF,0xF5FF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xF5FF,
 0xF5FF,0xFFFF,0x555F,0xF555,0xFFFF,0xFFF5,0xFFF5,0xF5F5,
 0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,
 0x5FFF,0xFFFF,0x55FF,0x5555,0xF5FF,0xFFFF,0xF5FF,0xFFF5,
 0xF55F,0x95FF,0xFFFF,0x5F5F,0x5FFF,0x5FFF,0xFFF5,0x5FFF,
 0xFFFF,0xFF5F,0xFFF5,0x5555,0xFFF5,0xF5FF,0xF5F5,0xF5FF,

 0x5555,0x9529,0x555F,0x555A,0xF555,0x5555,0xF5F5,0x5F5F,
 0x5555,0xF55F,0x5555,0x555F,0xFFFF,0xFFF5,0xFFF5,0xF5F5,
 0x5555,0x5929,0x555F,0xF595,0xF555,0x5555,0xF5F5,0x55FF,
 0x5555,0x5F5F,0x5555,0x555F,0xF5FF,0xFFFF,0xF5FF,0xFFF5,
 0x9555,0x5592,0x5555,0x5F59,0x5F55,0x5555,0xFF5F,0xF55F,
 0xF555,0x55F5,0x5555,0x5555,0xFFF5,0xF5FF,0xF5F5,0xF5FF,
 0x2955,0x5592,0x5555,0x5F59,0x55F5,0x5555,0x5FF5,0xF55F,
 0x5F55,0x55F5,0x5F55,0x5555,0xFFFF,0xFFF5,0xFFF5,0xF5F5,

 0x2955,0x5595,0x5A55,0x5F55,0x55F5,0x5555,0x5FF5,0xF55F,
 0x5F55,0x55F5,0x5F55,0x5555,0xF5FF,0xFFFF,0xF5FF,0xFFF5,
 0xD955,0xAAAA,0xD555,0xEEAD,0xD5F5,0xDDE4,0xDFF5,0xDDE4,
 0xDF55,0x4444,0x4F55,0xEE44,0xFFF5,0x55FF,0xF5F5,0x55FF,
 0x444D,0x4D44,0x4444,0x4D4D,0xDD44,0xE4DD,0xDD44,0xE4DD,
 0xDD44,0xE4DD,0xD44E,0xEDDD,0xFFFF,0xFF5F,0xFF5F,0x5F5F,
 0xDDEE,0x5594,0xDDDE,0x5F5D,0xDDDE,0x5554,0xDEDD,0xF554,
 0xDDDD,0x55F4,0x4DED,0x5554,0xFF5F,0x5FFF,0x5F5F,0x5FFF,

 0x2955,0x5595,0x5A55,0x5F55,0x55F5,0x5555,0x5FF5,0xF55F,
 0x5F55,0x55F5,0x5F55,0x5555,0xFFFF,0xFF5F,0xFF5F,0x5F5F,
 0xD955,0xAAAA,0xD555,0xEEAD,0xD5F5,0xDDE4,0xDFF5,0xDDE4,
 0xDF55,0x4444,0x4F55,0xEE44,0x5FFF,0xFFFF,0x5FFF,0xFF5F,
 0xAAAD,0x4DAA,0xAAAA,0x4DAD,0xDDA4,0xE4DD,0xDDA4,0xE4DD,
 0xDD44,0xE44D,0x444E,0xE4DD,0xFF5F,0x5FFF,0x5F5F,0x5FFF,
 0xDDEE,0xAAAA,0xDDDE,0xEEAD,0xDDDE,0xDDEA,0xDEDD,0xDDEA,
 0xDDDD,0xAAAA,0xADED,0xEEAA,0xFFFF,0xFF5F,0xFF5F,0x5F5F,

 0xAAAD,0x4DAA,0xAAAA,0x4DAD,0xDDAA,0xE4DD,0xDDAA,0xE4DD,
 0xDDAA,0xE44D,0xAAAE,0xE4DD,0x5FFF,0xFFFF,0x5FFF,0xFF5F,
 0xDDEE,0xAAAA,0xDDDE,0xAEAD,0xDDDE,0xADEA,0xDEDD,0xADEA,
 0xDDDD,0xAAAA,0xADED,0xAEAA,0xFF5F,0x5FFF,0x5F5F,0x5FFF,
 0x5FFF,0xFFFF,0x5FFF,0xFFFF,0xFF5F,0x5FFF,0xFFFF,0xFFF5,
 0xF5FF,0xFF55,0x5FFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,
 0xFF5F,0x5FFF,0xFF5F,0x5FFF,0xFFFF,0xFF5F,0xF5FF,0xFFFF,
 0x55F5,0xF5FF,0xF55F,0x5FFF,0xF5FF,0xFFFF,0xF5FF,0xFFFF,

 0xFFFF,0xFF5F,0xFFFF,0xFF5F,0x5FFF,0xFFFF,0xFFF5,0xF5FF,
 0xFF55,0x55F5,0xFFF5,0xF55F,0xFFF5,0xF5FF,0xFFF5,0xF5FF,
 0xFF5F,0x5FFF,0xFF5F,0x5FFF,0xFFFF,0xFF5F,0x55FF,0xFFFF,
 0x55F5,0xF5FF,0x555F,0x5FFF,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0xFFFF,0xFF5F,0xFFFF,0xFF5F,0x5FFF,0xFFFF,0xFFF5,0x55FF,
 0xFF55,0x55F5,0xFFF5,0x555F,0xFFF5,0x55FF,0xFFF5,0x55FF,
 0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xF5FF,0xFFFF,0xFFFF,0xFF5F,
 0x5FF5,0xF55F,0xFFFF,0xFF55,0xFFFF,0xFF5F,0xFFFF,0xFF5F,

 0xFFFF,0xF5FF,0xFFFF,0xF5FF,0xFFF5,0xFFF5,0xFF5F,0x5FFF,
 0xF55F,0x5F5F,0xFF5F,0x55FF,0xFF5F,0x5FFF,0xFF5F,0x5FFF,
 0xF5FF,0xFFFF,0xF5FF,0xFFFF,0xFFF5,0xF5FF,0x5FFF,0xFFFF,
 0x5F5F,0x5FF5,0x55FF,0xFFFF,0x5FFF,0xFFFF,0x5FFF,0xFFFF,
 0xFFF5,0xF5FF,0xFFF5,0xF5FF,0xFFFF,0xFFF5,0xFF5F,0x5FFF,
 0xF55F,0x5F5F,0xFF55,0x55FF,0xFF5F,0x5FFF,0xFF5F,0x5FFF,
 0xFFF5,0xF5F5,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0xFF5F,0x5FFF,
 0xFFFF,0xFFF5,0xF5FF,0xFF55,0x5FFF,0xFFF5,0x5555,0x5555,

 0xF5FF,0xFFF5,0xFF5F,0x5FFF,0xFF5F,0x5FFF,0xFFFF,0xFF5F,
 0xF5FF,0xFFFF,0x55F5,0xF5FF,0xF55F,0x5FFF,0x5555,0x55F5,
 0xF5F5,0xF5FF,0xFFFF,0xFF5F,0xFFFF,0xFF5F,0x5FFF,0xFFFF,
 0xFFF5,0xF5FF,0xFF55,0x55F5,0xFFF5,0xF55F,0xD44D,0xD444,
 0xFFF5,0xF5F5,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0xFF5F,0x5FFF,
 0xFFFF,0xFFF5,0xF5FF,0xFF55,0x5FFF,0xFFF5,0xD4DD,0xD4D4,
 0xF5FF,0xFFF5,0xFF5F,0x5FFF,0xFF5F,0x5FFF,0xFFFF,0xFF5F,
 0xF5FF,0xFFFF,0x55F5,0xF5FF,0xF55F,0x5FFF,0xD44D,0xD444,

 0xF5F5,0xF5FF,0xFFFF,0xFF5F,0xFFFF,0xFF5F,0x5FFF,0xFFFF,
 0xFFF5,0xF5FF,0xFF55,0x55F5,0xFFF5,0xF55F,0x5555,0x5555,
 0x55FF,0xFFF5,0xFF5F,0x5FFF,0xFF5F,0x5FFF,0xFFFF,0xFF5F,
 0x55FF,0xFFFF,0x55F5,0xF5FF,0x555F,0x5FFF,0x5555,0x5555,
 0xF5F5,0xF5FF,0xFFFF,0xFF5F,0xFFFF,0xFF5F,0x5FFF,0xFFFF,
 0xFFF5,0xF5FF,0xFF55,0x55F5,0xFFF5,0xF55F,0x5555,0x55F5,
 0xFFF5,0xF5F5,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0xFF5F,0x5FFF,
 0xFFFF,0xFFF5,0xF5FF,0xFF55,0x5FFF,0xFFF5,0x5555,0x55F5,

 0xF5FF,0xFFF5,0xFF5F,0x5FFF,0xFF5F,0x5FFF,0xFFFF,0xFF5F,
 0xF5FF,0xFFFF,0x55F5,0xF5FF,0xF55F,0x5FFF,0xF555,0x5555,
 0xF5F5,0xF5FF,0xFFFF,0xFF5F,0xFFFF,0xFF5F,0x5FFF,0xFFFF,
 0xFFF5,0xF5FF,0xFF55,0x55F5,0xFFF5,0xF55F,0xF555,0xFF55,
 0xFFF5,0xF5F5,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0xFF5F,0x5FFF,
 0xFFFF,0xFFF5,0xF5FF,0xFF55,0x5FFF,0xFFF5,0x555F,0xF555,
 0xF5FF,0xFFF5,0xFF5F,0x5FFF,0xFF5F,0x5FFF,0xFFFF,0xFF5F,
 0xF5FF,0xFFFF,0x55F5,0xF5FF,0xF55F,0x5FFF,0x55FF,0x5555,

 0xF5F5,0xF5FF,0xFFFF,0xFF5F,0xFFFF,0xFF5F,0x5FFF,0xFFFF,
 0xFFF5,0xF5FF,0xFF55,0x55F5,0xFFF5,0xF55F,0xFFF5,0x5555,
 0xF5FF,0xFFF5,0xFF5F,0x5FFF,0xFF5F,0x5FFF,0xFFFF,0xFF5F,
 0xF5FF,0xFFFF,0x55F5,0xF5FF,0xF55F,0x5FFF,0x5555,0x555F,
 0xF5F5,0xF5FF,0xFFFF,0xFF5F,0xFFFF,0xFF5F,0x5FFF,0xFFFF,
 0xFFF5,0xF5FF,0xFF55,0x55F5,0xFFF5,0xF55F,0x5555,0x555F,
 0xFFF5,0xF5F5,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0xFF5F,0x5FFF,
 0xFFFF,0xFFF5,0xF5FF,0xFF55,0x5FFF,0xFFF5,0x5555,0x555F,

 0xF5FF,0xFFF5,0xFF5F,0x5FFF,0xFF5F,0x5FFF,0xFFFF,0xFF5F,
 0xF5FF,0xFFFF,0x55F5,0xF5FF,0xF55F,0x5FFF,0x5F55,0x5555,
 0xF5F5,0x55FF,0xFFFF,0xFF5F,0xFFFF,0xFF5F,0x5FFF,0xFFFF,
 0xFFF5,0x55FF,0xFF55,0x55F5,0xFFF5,0x555F,0xDF55,0xD4D4,
 0xFF5F,0x5F5F,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xF5FF,0xFFFF,
 0xFFFF,0xFF5F,0x5FF5,0xF55F,0xFFFF,0xFF55,0xD44D,0xD444,
 0x5F5F,0x5FFF,0xFFFF,0xF5FF,0xFFFF,0xF5FF,0xFFF5,0xFFF5,
 0xFF5F,0x5FFF,0xF55F,0x5F5F,0xFF5F,0x55FF,0xD4DD,0xD4D4,

 0x5FFF,0xFF5F,0xF5FF,0xFFFF,0xF5FF,0xFFFF,0xFFF5,0xF5FF,
 0x5FFF,0xFFFF,0x5F5F,0x5FF5,0x55FF,0xFFFF,0x44D4,0x44D4,
 0x5F5F,0x5FFF,0xFFF5,0xF5FF,0xFFF5,0xF5FF,0xFFFF,0xFFF5,
 0xFF5F,0x5FFF,0xF55F,0x5F5F,0xFF55,0x55FF,0xD44D,0xD444,
 0xFF5F,0x5F5F,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xF5FF,0xFFFF,
 0xFFFF,0xFF5F,0x5FF5,0xF55F,0xFFFF,0xFF55,0x44D4,0x44D4,
 0x5FFF,0xFF5F,0xF5FF,0xFFFF,0xF5FF,0xFFFF,0xFFF5,0xF5FF,
 0x5FFF,0xFFFF,0x5F5F,0x5FF5,0x55FF,0xFFFF,0xD44D,0xD444,

 0x5F5F,0x5FFF,0xFFF5,0xF5FF,0xFFF5,0xF5FF,0xFFFF,0xFFF5,
 0xFF5F,0x5FFF,0xF55F,0x5F5F,0xFF55,0x55FF,0x44D4,0x44D4,
 0x55F5,0x5F55,0xF55F,0xFFF5,0x5555,0x55F5,0x5F59,0x9555,
 0x5592,0x2955,0xDD44,0xE4DD,0xDD44,0xE4DD,0x4444,0xE444,
 0x555F,0x55F5,0x5F55,0xF5FF,0x5555,0x555F,0x55F5,0x9555,
 0x5559,0x2295,0xDDDE,0xDDE4,0xDEDD,0xDDE4,0x4DED,0x4444,
 0x444D,0xD444,0x444D,0xDD44,0x444D,0xDDD4,0x444D,0x4D44,
 0x4444,0x4D4D,0xDD44,0xE4DD,0xDD44,0xE4DD,0x4444,0xED44,

 0xD4DD,0xD4D4,0xDDDD,0xDD44,0xEEED,0xDDDD,0xDDEE,0xDD44,
 0xDDDE,0xEEDD,0xDDDE,0xDDE4,0xDEDD,0xDDE4,0x4DED,0xDDD4,
 0x444D,0xD444,0x444D,0xDD44,0x444D,0xDDD4,0x444D,0xDD44,
 0x4444,0xDD4D,0xDD4D,0xEDDD,0xDD4D,0xEDDD,0x2299,0xED99,
 0x55F5,0x5F55,0xF555,0xFFF5,0x5555,0x55F5,0x5F55,0x9555,
 0x5595,0x2955,0xDDDE,0xDDE4,0xDEDD,0xDDE4,0x4DED,0xAAD4,
 0x555F,0x55F5,0x5F55,0xF5FF,0x5555,0x555F,0x55F5,0x9555,
 0x5559,0x2295,0xDD4A,0xEADD,0xDD4A,0xEADD,0xAAAA,0xEAAA,

 0x555F,0x55F5,0x5F55,0xF5FF,0x5555,0x555F,0x55F5,0x55A5,
 0x5559,0x5295,0xDDDE,0xDDE4,0xDEDD,0xDDE4,0x4DED,0xDDD4,
 0x555F,0x5FF5,0x5F55,0x55FF,0x5555,0x555F,0x55F5,0xF555,
 0x5559,0x5995,0xDD4D,0xEDDD,0xDD4D,0xEDDD,0xDDDD,0xEDDD,
 0x55F5,0x5F55,0xF55F,0xFFF5,0x5555,0x55F5,0x5F59,0x9555,
 0x5592,0x2955,0xDDDE,0xDDE4,0xDEDD,0xDDE4,0x4DED,0xDDD4,
 0x555F,0x55F5,0x5F55,0xF5FF,0x5555,0x555F,0x55F5,0x9555,
 0x5559,0x2295,0xDD4D,0xEDDD,0xDD4D,0xEDDD,0xDDDD,0xE9DD,

 0x555F,0x55F5,0x5F55,0xF5FF,0x5555,0x555F,0x55F5,0x55A5,
 0x5559,0x5295,0xDDDE,0xDDE4,0xDEDD,0xDDE4,0x4DED,0x9994,
 0x555F,0x5FF5,0x5F55,0x55FF,0x5555,0x555F,0x55F5,0xF555,
 0x5559,0x5995,0xDD49,0x4DDD,0xDD49,0xD44D,0x2299,0xD449,
 0xF555,0x5955,0xFF5F,0x55F5,0x5F55,0x5555,0xA555,0x5555,
 0x9555,0xF552,0xD44D,0x59EE,0xEDDE,0x55DD,0xDEEE,0x52DD,
 0xFFF5,0x55FF,0x55FF,0xFFFF,0x5555,0xFFFF,0x55F5,0xFF5F,
 0x5555,0xFFFF,0x5F55,0xFF55,0x55F5,0x55FF,0x5555,0xFFFF,

 0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0x5FFF,0xFFFF,0x5FFF,
 0x5FFF,0xFFFF,0x55FF,0xF555,0xFFF5,0xFF55,0x5FFF,0x5FFF,
 0xF55F,0x55FF,0xFF55,0xFF5F,0x5FF5,0x5FF5,0x5555,0x9FFF,
 0x5F5F,0x2F5F,0xF55F,0x555F,0xF55F,0x55F5,0x5F55,0x5F55,
 0x555F,0xF5F5,0x5F55,0x5FFF,0x5555,0x555F,0x55F5,0x5955,
 0x5559,0x9295,0x95F5,0xD4D2,0x555F,0xED49,0xF555,0xED45,
 0x5555,0xF55F,0xF5F5,0x5F5F,0xF555,0x5555,0x555F,0x5955,
 0x5555,0x9229,0xED44,0xD9DE,0xDEDD,0xDDED,0xDDEE,0x4EDD,

 0x5555,0xF55F,0xF5F5,0x5F5F,0xF555,0x5555,0x555F,0x555A,
 0x5555,0x9529,0xDD44,0xE4DD,0xDD44,0xE4DD,0x4444,0xE444,
 0x5555,0x55FF,0xF5F5,0xF55F,0xF555,0x5555,0x555F,0x5F55,
 0x5555,0x5599,0xDDDE,0xDDE4,0xDEDD,0xDDE4,0x4DED,0xDDD4,
 0x5F55,0x55F5,0x5FF5,0xF55F,0x55F5,0x5555,0x5A55,0x5F55,
 0x2955,0x5595,0xDD4D,0xEDDD,0xDD4D,0xEDDD,0xDDDD,0xEDDD,
 0xDF55,0xD4D4,0xDFF5,0xDD44,0xE5F5,0xDDDD,0xD555,0xDDDD,
 0xD955,0xEEDD,0xDDDE,0xDDE4,0xDEDD,0xDDE4,0x4DED,0xDDD4,

 0xD4DD,0xD4D4,0xDDDD,0xDD44,0xEEED,0xDDDD,0xDDEE,0xDDDD,
 0xDDDE,0xEEDD,0xDDDE,0xDDE4,0xDEDD,0xDDE4,0x4DED,0xDDD4,
 0x444D,0xD444,0x444D,0xDD44,0x444D,0xDDD4,0x444D,0x4D44,
 0x4444,0x4D4D,0xDD4D,0xE4DD,0xDD4D,0xE4DD,0x44DD,0xE444,
 0x44D4,0x44D4,0x4D44,0x4D44,0xEEE4,0x4DD4,0xDDEE,0x4444,
 0xDDDE,0xEE4D,0xDDDE,0xDDE4,0xDEDD,0xDDE4,0x4DED,0x4444,
 0x444D,0xD444,0x444D,0xDD44,0x444D,0xDDD4,0x444D,0x4D44,
 0x4444,0x4D4D,0xDD44,0xE4DD,0xDD44,0xE4DD,0x4444,0xE444,

 0x44D4,0x44D4,0x4D44,0x4D44,0xEEE4,0x4DD4,0xDDEE,0x4444,
 0xDDDE,0x4E4D,0xDDDE,0x4DE4,0xDEDD,0x4DE4,0x4DED,0x4444,
 0x444E,0xE4DD,0xD44D,0xD4DD,0xD4DD,0x444D,0xD4DD,0x4D44,
 0x4D4D,0xD444,0xDD4D,0xD4D4,0xDD4D,0xD4D4,0x4D4D,0xDD4D,
 0x4DED,0xEE44,0x4DDD,0xEEE4,0x4DDD,0xEEEE,0x444D,0xDDEE,
 0xEDDD,0xDEDD,0xDEED,0xEDDD,0xDEED,0xEDED,0xDDED,0xDDEE,
 0x444E,0xEDDD,0xD44D,0xD4DD,0xD4DD,0xD44D,0xD4DD,0xDD44,
 0x4D4D,0xD444,0xDD4D,0xD4D4,0xDD4D,0xD4D4,0x4D4D,0xDD4D,

 0x4DED,0xEEDD,0x4DDD,0xEEED,0x4DDD,0xEEEE,0xD44D,0x9DEE,
 0xEDDD,0xDEDD,0xDEED,0xEDDD,0xDEED,0xEDED,0xDDED,0xDDEE,
 0xAA22,0xED22,0xA9DD,0xD4DD,0x29DA,0xD44A,0xAA29,0xDD99,
 0x429D,0xD422,0xAD9D,0xD4D4,0xDD9D,0xD4D4,0x422D,0xDD42,
 0x4DED,0xEEDD,0x4DDD,0xEEED,0x4DDD,0xEEEE,0xA44D,0xDDEE,
 0xEDDD,0xDEDD,0xDEED,0xEDDD,0xDEED,0xEDED,0xDDED,0xDDEE,
 0xAAAE,0xEADD,0xDAAD,0xD4DD,0xDDDD,0xD44D,0xDDDD,0xDD44,
 0x4D4D,0xD444,0xDD4D,0xD4D4,0xDD4D,0xD4D4,0x4D4D,0xDD4D,

 0x4DED,0xEEDD,0x4DDD,0xEEED,0x4DDD,0xEEEE,0xD44D,0xDDEE,
 0xEDDD,0xDEDD,0xDEED,0xEDDD,0xDEED,0xEDED,0xDDED,0xDDEE,
 0xDDDE,0xEDDD,0xDDDD,0xD4DD,0xDDDD,0xD44D,0xDDDD,0xDD44,
 0x4D4D,0xD444,0xDD4D,0xD4D4,0xDD4D,0xD4D4,0x4D4D,0x9D4D,
 0x4DED,0xEEDD,0x4DDD,0xEEED,0x4DDD,0xEEEE,0xD44D,0xDDEE,
 0xEDDD,0xDEDD,0xDEED,0xEDDD,0xDEE9,0xEDED,0xDDE9,0xDDEE,
 0xDDDE,0xE9DD,0xDDDD,0xD4DD,0xDDDD,0x944D,0xDDDD,0x9D44,
 0x4D4D,0xD444,0xDD4D,0xD4D4,0xD94D,0xD4D4,0x494D,0x9D4D,

 0x4DED,0xEE99,0x4DDD,0xEEE9,0x4DDD,0xEEEE,0x944D,0x9DEE,
 0xE999,0xDEDD,0xDEE9,0xEDDD,0xDEE9,0xEDED,0xDDE9,0xDDEE,
 0xAA22,0xD442,0xA99D,0x4DDD,0x29DA,0x4DDA,0xAA29,0xD999,
 0x429D,0x4222,0xAD9D,0xE4D4,0xD99D,0xD444,0x422D,0xDD42,
 0xDEEE,0xA9ED,0xDDED,0x55EE,0xDDDE,0x55EE,0xDEDE,0x55DD,
 0xEDDE,0xF5DD,0xDEDD,0x5944,0x4DDE,0x59D4,0x44DD,0x5544,
 0xFFF5,0xFFFF,0x55FF,0xFF5F,0x5555,0xFFFF,0x55F5,0xFF55,
 0x5555,0x55FF,0x5F55,0xFFFF,0xFFF5,0xFFFF,0x55FF,0xFF5F,

 0xFF5F,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0x5FFF,0x55FF,0x5555,
 0xFFF5,0x5F55,0x5FFF,0x5FFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5FF5,0xFF5F,0x5FFF,0x5FF5,0x5FF5,0xF555,0x55FF,
 0xFF55,0x55F5,0xF55F,0x5F55,0xFFF5,0x5FF5,0xFFFF,0x5FFF,
 0x55F5,0xED45,0x5555,0xD4D5,0x5FF5,0xE4D5,0x55FF,0xED99,
 0x95F5,0xE422,0x555F,0xE4D9,0xF555,0xD445,0x55F5,0xDD45,
 0xDDEE,0xEEDE,0xEDDE,0xEDDE,0xEDDD,0xEEDE,0xDDED,0xDDDD,
 0xDEDD,0xD4DD,0xDEDD,0xE444,0x4DDE,0xE4D4,0x44DD,0xDD44,

 0x444E,0xE4DD,0xD44D,0xD4DD,0xD4DD,0x444D,0xD4DD,0x4D44,
 0x4D4D,0xD444,0xDD4D,0xD4D4,0xD44D,0xD4D4,0x444D,0xDD4D,
 0xDDDE,0xEDDD,0xDDDD,0xD4DD,0xDDDD,0xD44D,0xDDDD,0xDD44,
 0x4D4D,0xD444,0xDD4D,0xD4D4,0xDD4D,0xD4D4,0x4D4D,0xDD4D,
 0x44DE,0xE4DD,0xD4DD,0xD4DD,0xD4DD,0x444D,0xD4DD,0x4D44,
 0x4D4D,0xD444,0xDD4D,0xD4D4,0xDD4D,0xD4D4,0x4D4D,0x4D4D,
 0x4DED,0xEE44,0x4DDD,0xEEE4,0x4DDD,0xEEEE,0x444D,0xDDEE,
 0xE444,0xDEDD,0xDEE4,0xEDDD,0xDEE4,0xEDED,0xDDE4,0xDDEE,

 0x444E,0xE4DD,0xD44D,0xD4DD,0xD4DD,0x444D,0xD4DD,0x4D44,
 0x4D4D,0xD444,0xDD4D,0xD4D4,0xD44D,0xD4D4,0x444D,0x4D4D,
 0x4DED,0x4E44,0x4DDD,0x4EE4,0x4DDD,0x4EEE,0x444D,0x4DEE,
 0xE444,0x4EDD,0xDEE4,0x4DDD,0xDEE4,0x4DED,0xDDE4,0x4DEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x999D,0xDDDD,0x9999,0xDDDD,0x9999,0x9DDD,0x9999,
 0x99DD,0x9999,0x99DD,0x9999,0x999D,0x9999,0x999D,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9449,0x9999,0x9D49,0x9999,0x9D49,0x9999,0x9D49,
 0x9999,0x9D49,0x9999,0x9DD9,0x9999,0x9DD9,0x9999,0x9DD9,
 0x94D4,0x55DD,0xD944,0x55DD,0xD999,0xF544,0x49D9,0x59D4,
 0x494D,0x554D,0x49D9,0x52D4,0x4999,0xA9DD,0x9EEE,0x55DD,
 0x5555,0xFFFF,0x55F5,0xFF55,0x5555,0x55FF,0x5F55,0xFFFF,
 0x55F5,0xFFFF,0x5555,0xFF5F,0xFFF5,0xFFFF,0x55FF,0xFF55,

 0x5FFF,0x5FFF,0x55FF,0x5555,0xFFF5,0x5F55,0x5FFF,0x5FFF,
 0xFF5F,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x55FF,0x5555,
 0x5FF5,0x5F55,0x5555,0x5555,0x5F55,0xF5F5,0x555F,0x5F55,
 0x5FFF,0x5FFF,0xFFF5,0x5FFF,0xFFFF,0x5F5F,0xFFF5,0x5555,
 0x5555,0x4445,0x5FF5,0x4D45,0x55FF,0x4D49,0x5555,0x4D42,
 0x95F5,0x4D42,0x555F,0x4DD9,0xF555,0x4DD5,0x55F5,0x4DD5,
 0x44D4,0x94DD,0xD444,0x94DD,0xD444,0x9444,0x44D4,0x94D4,
 0x444D,0x944D,0x44D4,0x94D4,0x4444,0x94DD,0x4EEE,0x94DD,

 0x9999,0xDDD9,0x9999,0xDDD9,0x9999,0xDDD9,0x9999,0xDDD9,
 0x9999,0xDDD9,0x9999,0xDDD9,0x9999,0xDDD9,0x9999,0xDDD9,
 0x4DDD,0x4444,0x4DDD,0x4444,0x4DDD,0x4444,0x4DDD,0x4444,
 0x4DDD,0x4444,0x44DD,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x99DD,0x9999,0x99DD,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0x99DD,0x9999,
 0x99DD,0x9999,0x99DD,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x999D,0x9999,0x999D,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xE9D9,0x9999,0xE9D9,0x9999,0xDE99,0x9999,0xDE99,
 0x9999,0xDE99,0x9999,0xDE99,0x9999,0xDD49,0x9999,0xD9D9,
 0x9DDE,0x5599,0xDDDD,0x55E9,0x4DED,0xF5DE,0x4DDD,0x594D,
 0x44DE,0x92DD,0xD4DE,0x52ED,0xD4DD,0x59EE,0xED44,0x55DE,
 0x5555,0x55FF,0x55F5,0xFFFF,0x5555,0xFFFF,0x5F55,0xFF5F,
 0x55F5,0xFFFF,0x5555,0xFF55,0xFFF5,0x55FF,0x55FF,0xFFFF,

 0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0x5FFF,0xFFFF,0x5FFF,
 0x5FFF,0xFFFF,0x55FF,0xF555,0xFFF5,0xFF55,0x5FFF,0xFFFF,
 0xF55F,0x55FF,0xFFFF,0x5F5F,0x5F55,0xFFF5,0x555F,0x5FF5,
 0xF555,0x5F55,0x5F5F,0x5555,0x55FF,0x55F5,0xFF5F,0x5F5F,
 0x5555,0xE4D5,0x5FF5,0xE4D5,0xA5FF,0xDE49,0x5555,0xDE42,
 0x55F5,0xDE45,0x555F,0xDE49,0xF555,0xDD45,0x55F5,0xD4D5,
 0x4DDE,0x9444,0xDDDD,0x9EE4,0x4DED,0x9DDE,0x4DDD,0x9444,
 0x44DE,0x9D44,0x44DE,0x9EED,0xD4DD,0x9EEE,0xE444,0x9DDE,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9DDD,0x9999,
 0x9DDD,0x9999,0x9DDD,0x9999,0x9DDD,0x9999,0x9DDD,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x444D,0x4444,0x4999,0x4444,
 0x4999,0x4444,0x9999,0x4444,0x9999,0x4449,0x9999,0x4449,
 0x4444,0x4444,0x4444,0x4A44,0x4444,0x4A44,0x4444,0x4A44,
 0x4444,0x44A4,0x4444,0x44A4,0x4444,0x444A,0xA444,0x444A,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x99DD,
 0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x9999,

 0xDDDD,0xDDDD,0x99DD,0x9999,0x99DD,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99DD,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x94D9,0x9999,0x9D49,0x9999,0x9D49,0x9999,0xDD49,
 0x9999,0xDDD9,0x9999,0xEDD9,0x9999,0xED99,0x9999,0xEDD9,
 0xEE44,0x55DD,0xDEDD,0x55ED,0xDDEE,0xF5DD,0xDDEE,0x59DE,
 0xEDDE,0x92DE,0xDDED,0x59DE,0xDDED,0x55DD,0xDEDD,0x55DD,

 0x5555,0xFFFF,0x55F5,0xFF5F,0x5555,0xFFFF,0x5F55,0xFF55,
 0x55F5,0x55FF,0x5FF5,0xFFFF,0x55FF,0xFFFF,0x5555,0xFF5F,
 0xFF5F,0x5FFF,0xFFFF,0x5FFF,0x5FFF,0x5FFF,0x55FF,0x5555,
 0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0x5FFF,
 0x5FF5,0x5FF5,0xF555,0x5FF5,0xFF55,0xFF5F,0x555F,0x5555,
 0xF555,0x55F5,0x5F5F,0x5F55,0xFF5F,0x5FF5,0x5FF5,0x5FF5,
 0x5555,0x44D5,0x5FF5,0x4D45,0x55FF,0x4D49,0x555F,0xDD49,
 0xF555,0xDDD5,0x55F5,0xEDD5,0x5555,0xEDD5,0x5FF5,0xEDD5,

 0xEE44,0x9DDD,0xDEDD,0x9DED,0xDDEE,0x9EDD,0xDDEE,0x9EDE,
 0xEDDE,0x9DDE,0xDDED,0x9DDE,0xDDED,0x9DDD,0xDEDD,0x94DD,
 0x9999,0x4449,0x9999,0x4449,0x9999,0x4449,0x9999,0x4449,
 0x9999,0x4449,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4449,0x4444,0x4499,0x4444,
 0xAA44,0x4444,0x4AA4,0x4444,0x44AA,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0x9DDD,0xDDDD,0x9DDD,0xDDDD,0x99DD,0xDDDD,0x99DD,
 0xDDDD,0x99DD,0xDDDD,0x99DD,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xAAA9,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xA999,0x9999,0xAA99,
 0x9999,0xAAA9,0xA999,0xAAAA,0xAAA9,0xAAAA,0xAAAA,0xAAAA,

 0x9999,0x9999,0x9999,0x9999,0x99AA,0x9999,0x99AA,0x9999,
 0x99AA,0xAAA9,0xAA9A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,
 0x9999,0xEDD9,0x9999,0xDD49,0x9999,0xDD49,0x9999,0xD449,
 0x9999,0xDD49,0x9999,0xDD49,0x9999,0xDD49,0x9999,0xDD49,
 0xDEDD,0x5544,0x4DDE,0xF5D4,0x4444,0x59DD,0xD4D4,0x92DD,
 0xDD44,0xDDDD,0xDDDD,0xDD44,0x4DDD,0xEDD4,0x4D4D,0xDD4D,

 0x55F5,0xFFFF,0x5555,0xFF55,0x5F55,0x55FF,0x55F5,0xFFFF,
 0xD44D,0xFFFF,0xD444,0xFF5F,0x4D44,0xFFFF,0x4444,0xFF55,
 0x5FFF,0x5FFF,0x55FF,0x5555,0xFFF5,0x5F55,0x5FFF,0xFFFF,
 0xFF5F,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x55FF,0x5555,
 0x5555,0xFFFF,0xFF55,0x55FF,0x555F,0x55F5,0xF555,0x5F55,
 0x5F5F,0x5FF5,0xFFFF,0x5FFF,0xFFFF,0x5F5F,0xFFF5,0x5555,
 0xA5FF,0xEDD9,0x5555,0xDD42,0x55F5,0xDD45,0x555F,0xD449,
 0xF555,0xDD45,0x55F5,0xDD45,0x5555,0xDD45,0x5FF5,0xDD45,

 0xDEDD,0x9444,0x4DDE,0x94D4,0x4444,0x9DDD,0xD4D4,0x9DDD,
 0xDD44,0x9DDD,0xDDDD,0x9D44,0x4DDD,0x9DD4,0x4D4D,0x9D4D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x999D,
 0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x999D,
 0x9DDD,0x9999,0x9DDD,0x9999,0x9DDD,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x4999,0x9999,0x4999,

 0x4499,0x4444,0x4449,0x4444,0x4449,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2129,0x1192,0x1119,0x1119,0x8129,0x1811,0x1199,0x9177,
 0x1929,0x1177,0x1129,0x8111,0x8119,0x1191,0x1129,0x1229,
 0x2122,0x1192,0x1111,0x1119,0x8122,0x1811,0x1192,0x9177,
 0x1929,0x1177,0x1121,0x8111,0x8111,0x1191,0x1122,0x1229,
 0x2212,0x2119,0x9111,0x1111,0x1812,0x2181,0x7119,0x2917,
 0x7192,0x9117,0x1112,0x1811,0x1811,0x1119,0x9112,0x2122,

 0x2212,0x2119,0x9111,0x1111,0x1812,0x2181,0x7119,0x2917,
 0x7192,0x9117,0x1112,0x1811,0x1811,0x1119,0x911A,0x21AA,
 0x2212,0x2119,0x9111,0x1111,0x1812,0x2181,0x7119,0x9917,
 0x7192,0xA117,0x1112,0xA811,0x1811,0x1119,0x9112,0x2122,
 0xAAA1,0xAA11,0x1A11,0x4111,0x1181,0x4218,0x7711,0xAA91,
 0x7719,0x4911,0x1111,0x4181,0x9181,0x4111,0x2911,0xA212,
 0x9999,0xDDD9,0xDDD9,0xDDDD,0xDDD9,0xDDDD,0xDDD9,0xEDDD,
 0xDDD9,0xEEDD,0xDDDD,0xDEDD,0xDDDD,0xDEDD,0xDDDD,0xDEDD,

 0x4DDD,0xDDD4,0x4DDD,0xDDDD,0xDEEE,0xDDDD,0xDDDE,0xDDDD,
 0x4DDD,0xDDDE,0x4DED,0xDDDE,0x4DDD,0xD44D,0x44DE,0x9DDD,
 0x4444,0x55FF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFF55,
 0xDDD4,0x55FF,0xDDD4,0xFFFF,0xADDA,0xFFFF,0x9229,0xFF5F,
 0x5FFF,0x5FFF,0xF5FF,0xFFFF,0xFFF5,0xFFFF,0x555F,0xF555,
 0x5FFF,0x5FFF,0xF5FF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xF5FF,
 0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0xFFFF,0x55FF,0x5555,
 0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,

 0xF55F,0xF5FF,0xFFFF,0x5F5F,0x5FFF,0x5FFF,0xFFF5,0x5555,
 0xF55F,0x55FF,0xFFFF,0x5F5F,0x5FFF,0x5FFF,0xFFF5,0x5FFF,
 0x55FF,0xDDD9,0x95F5,0xDDD2,0x555F,0xDDD9,0xF555,0xEDD5,
 0x55F5,0xEED5,0x5555,0xDED5,0x5FF5,0xDED5,0x55FF,0xDED9,
 0x4DDD,0x9DD4,0x4DDD,0x9DDD,0xDEEE,0x9DDD,0xDDDE,0x9DDD,
 0x4DDD,0x9DDE,0x4DED,0x9DDE,0x4DDD,0x944D,0x44DE,0x9DDD,
 0x9999,0xDDD9,0x9999,0xDDD9,0x9999,0xDDD9,0x9999,0xDDD9,
 0x9999,0xDDD9,0x9999,0x99D9,0x9999,0x99D9,0x9999,0x99D9,

 0xDDDD,0x9999,0xDDDD,0x999D,0xDDDD,0x999D,0xDDDD,0x9999,
 0xDDDD,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2212,0x2119,0x9111,0x1111,0x1812,0x2181,0x7119,0x9917,
 0x7192,0x2117,0x1112,0x2811,0x1811,0x1119,0x9112,0x2122,
 0x9221,0x2211,0x1911,0x1111,0x1181,0x2218,0x7711,0x9291,
 0x7719,0x2911,0x1111,0x2181,0x9181,0x1111,0x2911,0x2212,
 0x9221,0x2211,0x1911,0x1111,0x1181,0x2218,0x7711,0x9291,
 0x7719,0x2911,0x1111,0x2181,0x9181,0x1111,0x2911,0xA212,

 0x9221,0x2211,0x1911,0x1111,0x1181,0x2218,0x7711,0x9291,
 0x7719,0x2911,0x1111,0x2181,0x9181,0x1111,0xA911,0x221A,
 0x9221,0x1211,0x1911,0x1111,0x1181,0x1218,0x7711,0x1991,
 0x7719,0x9A11,0x1111,0x1A81,0x9181,0x1111,0x2911,0x1212,
 0x1AAA,0x4AA1,0x11A1,0x4411,0x8118,0x4421,0x1771,0xAAA9,
 0x1771,0x4491,0x1111,0x4418,0x1918,0x4411,0x2291,0x4A21,
 0x9999,0x9999,0xA999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x9999,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2129,0x1192,0x111A,0x1119,0x812A,0x1811,0x119A,0x9177,
 0x192A,0x1177,0x112A,0x8111,0x811A,0x1191,0x112A,0x1229,
 0x2122,0x1192,0x2212,0x2119,0x9111,0x1111,0x1812,0x2181,
 0x7119,0x2917,0x7192,0x9117,0x1112,0x1811,0x1811,0x1119,
 0x2212,0x2119,0x9111,0x1111,0x1812,0x2181,0x7119,0x2917,
 0x7192,0x6117,0x1112,0xFC11,0x1811,0xFFF1,0x9112,0xFFFA,

 0x2212,0x2119,0x9111,0x1111,0x1812,0x2181,0x7119,0x2917,
 0x7192,0x2117,0x1112,0x2811,0x1811,0x1119,0x2112,0x2192,
 0x2A1A,0x2119,0x9111,0x1111,0x1812,0x2181,0x7119,0x2917,
 0x7112,0x9117,0x1111,0x1811,0x1812,0x1119,0x9112,0x2122,
 0xAA12,0x211A,0x9111,0x1111,0x1812,0x2181,0x7119,0x9917,
 0x7192,0x2117,0x1112,0x2811,0x1811,0x1119,0x9112,0x2122,
 0xAAA1,0xAA11,0x1911,0x4111,0x1181,0xA218,0x7711,0xAA91,
 0x7719,0x4911,0x1111,0x4181,0x9181,0x4111,0x2911,0x4212,

 0x9999,0x9999,0x9999,0x9999,0x9999,0xD999,0x9999,0xDD99,
 0x9999,0xDD99,0x9999,0xDD99,0x9999,0xDD99,0x9999,0xDD99,
 0xDDDD,0xDEDD,0xDDDD,0xDD4D,0xDDDD,0xDDDD,0xDDDD,0xD4DD,
 0xDDDD,0xDD4D,0xDDDD,0xDD4D,0xDDDD,0xDDDD,0xDDDD,0xEDDD,
 0xD4DE,0x2EED,0xE4DD,0xAEEE,0xED44,0x99DE,0xEE44,0x22DD,
 0xDEDD,0x59ED,0xDDEE,0x55DD,0xEDDE,0x55DE,0xEDDD,0x55DE,
 0x2AA2,0xFFFF,0xA29D,0xFF55,0x9AA2,0x55FF,0x94AA,0xFFFF,
 0xFFF5,0xFFFF,0x55FF,0xFF5F,0x5555,0xFFFF,0x55F5,0xFF55,

 0xFFFF,0x5F5F,0xFFF5,0x5555,0xF55F,0x55FF,0xFFFF,0x5F5F,
 0x5FFF,0x5FFF,0xFFF5,0x5FFF,0xFFFF,0xFF5F,0xFFF5,0x5555,
 0x95F5,0xDED2,0x555F,0xDD49,0xF555,0xDDD5,0x55F5,0xD4D5,
 0x5555,0xDD45,0x5FF5,0xDD45,0x55FF,0xDDD9,0x5555,0xEDD2,
 0xD4DE,0x9EED,0xE4DD,0x9EEE,0xED44,0x9DDE,0xEE44,0x9DDD,
 0xDEDD,0x9DED,0xDDEE,0x9EDD,0xEDDE,0x9DDE,0xEDDD,0x9EDE,
 0x9999,0xDDD9,0x9999,0xDDD9,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0x9999,0xDDDD,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2212,0x2119,0x9111,0x2111,0x1812,0x1181,0x7119,0x2917,
 0x7192,0x9117,0x1112,0x2811,0x1811,0x2119,0x9112,0x1122,
 0x2212,0x2119,0x9221,0x1211,0x1911,0x2111,0x1181,0x9218,
 0x7711,0x2291,0x7719,0x2911,0x1111,0x1181,0x9181,0x2111,
 0x9221,0x2211,0x1911,0x1111,0x1181,0x2218,0x7711,0x9291,
 0x7719,0x2611,0x1111,0x2F01,0x1181,0x1FFF,0xA911,0x2FFF,

 0x9221,0xA211,0x1911,0x1111,0x1181,0x2218,0x7711,0x9291,
 0x7719,0x2211,0x1111,0x1281,0x9181,0x2111,0x2211,0x2219,
 0x92A1,0x2211,0x1911,0x1111,0x1181,0x2218,0x7711,0x9291,
 0x7711,0x2911,0x1111,0x2181,0x9181,0x1111,0x2911,0x2212,
 0xAAA1,0x1211,0x1911,0x1111,0x1181,0x1218,0x7711,0x1991,
 0x7719,0x9211,0x1111,0x1281,0x9181,0x1111,0x2911,0x1212,
 0x1AAA,0x4AA1,0x1191,0x4411,0x8118,0x4A21,0x1771,0x4AA9,
 0x1771,0x4491,0x1111,0x4418,0x1918,0x4411,0x2291,0x4421,

 0x212A,0x1192,0x111A,0x1119,0x812A,0x1811,0x119A,0x9177,
 0x192A,0x1177,0x112A,0x8111,0x811A,0x1191,0x112A,0x1229,
 0x9112,0x2212,0xA111,0xA111,0xA122,0x5812,0xA192,0xF212,
 0xA929,0xF111,0x1921,0x6812,0x1121,0x6651,0x8112,0x3C31,
 0xAACF,0xFFFA,0xAC6F,0xFFFF,0xAC6F,0x6FFF,0x3CC6,0x6FFF,
 0xCCC6,0xFFFF,0x5CC6,0x66FF,0xCCF3,0x66F6,0x65F3,0x66F6,
 0x1AC3,0xA119,0x81C3,0xC811,0x1B3C,0xF177,0x1CCC,0xFC77,
 0xCCCC,0xFFC1,0x5CCC,0xC631,0x5CCC,0xC536,0xCCCC,0xCC66,

 0x212A,0x2119,0x911A,0x1111,0x112C,0x2181,0x721C,0x2917,
 0x7111,0x9117,0x1812,0x1811,0x1212,0x1119,0x9111,0x2122,
 0x2212,0xA119,0x9111,0x1111,0x1812,0x2181,0x7119,0x9917,
 0x7192,0x2117,0x1112,0xA811,0x1811,0x1119,0x9112,0x2122,
 0x9221,0x4211,0x1911,0x4111,0x1181,0x4218,0x7711,0x4A91,
 0x7719,0x4A11,0x1111,0x4181,0x9181,0x4111,0xA911,0x4A1A,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xD999,

 0x9999,0xDDD9,0xD999,0xDDDD,0xDD99,0xDDDD,0xDD99,0xDDDD,
 0xDDD9,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xDD4D,
 0xDDDD,0xDD4D,0xDDDD,0xDD4D,0xDDDD,0xD44D,0xDDDD,0xDD4D,
 0xDDED,0xF5DE,0xDDED,0x59DD,0xDEDD,0x55DD,0x4DDE,0x52D4,
 0x44DD,0xA944,0x4444,0x55DD,0xD4D4,0x55DD,0xDD44,0x55DD,
 0x5555,0x55FF,0x5F55,0xFFFF,0x55F5,0xFFFF,0x5555,0xFF5F,
 0xFFF5,0xFFFF,0x55FF,0xFF55,0x5555,0x55FF,0x55F5,0xFFFF,

 0xF55F,0x55FF,0xFFFF,0x5F5F,0x5FFF,0x5FFF,0xFFF5,0x5FFF,
 0xFFFF,0x5F5F,0xFFF5,0x5555,0xF55F,0xF5FF,0xFFFF,0x5F5F,
 0x95F5,0xEDD2,0x555F,0xEDD9,0xF555,0xEDD5,0x55F5,0xDD45,
 0x5555,0xDD45,0x5FF5,0xDD45,0xA5FF,0xD449,0x5555,0xDD42,
 0xDDED,0x9DDE,0xDDED,0x9DDD,0xDEDD,0x94DD,0x4DDE,0x94D4,
 0x44DD,0x9D44,0x4444,0x9DDD,0xD4D4,0x9DDD,0xDD44,0x9DDD,
 0x2911,0xF221,0x1A11,0xFA11,0x2A12,0xF581,0x2A19,0x6F21,
 0x1A92,0x6F11,0x2192,0x6681,0x1112,0x3665,0x1811,0x33C3,

 0xAAAC,0x3FFF,0xFACC,0x3FFF,0xFAC6,0xC6FF,0xF3CC,0xC6FF,
 0xFCCC,0xCFFF,0xF5CC,0xC66F,0x6CCF,0xC66F,0x665F,0xC66F,
 0x91AC,0xAA11,0x181C,0xAC81,0x71B3,0xCC17,0x71CC,0x2FC7,
 0x1CCC,0x1FFC,0x15CC,0x2C63,0x65CC,0x2C53,0x6CCC,0x1CC6,
 0x9212,0x2211,0x1911,0x1111,0x1112,0x2218,0x7721,0x9291,
 0x7711,0x2911,0x1181,0x2181,0x9121,0x1111,0x2911,0x2212,
 0x9221,0x1A11,0x1911,0x1111,0x1181,0x1218,0x7711,0x1991,
 0x7719,0x9211,0x1111,0x1A81,0x9181,0x1111,0x2911,0x1212,

 0x1922,0x4421,0x1191,0x4411,0x8118,0x4421,0x1771,0x44A9,
 0x1771,0x44A1,0x1111,0x4418,0x1918,0x4411,0xAA91,0x44A1,
 0x1122,0x3FF9,0xA111,0x666A,0xA122,0x6635,0xA192,0x6336,
 0xC929,0x6C33,0xA121,0xFC6B,0xA111,0xF5BB,0xA122,0xFF5B,
 0xF53C,0x6666,0xF533,0x6666,0xC333,0x666F,0xFFCC,0x66CF,
 0x6F5C,0x66F6,0x66CB,0x3F66,0xF665,0x6666,0x6CCB,0x6366,
 0xCCCC,0xBC6C,0xCCCC,0xCCC5,0xCCC3,0xA555,0xCCCC,0xCBB5,
 0x5C55,0xCC5B,0xCCCC,0xFCCF,0x35CC,0xC6FB,0xBC55,0xC6C5,

 0x2812,0x2119,0x9212,0x1111,0x1111,0x2181,0x7212,0x2917,
 0x7111,0x9117,0x1812,0x1811,0x18AC,0x1119,0x91CB,0x2122,
 0x2212,0xA119,0x9111,0x1111,0x1812,0x2181,0x7119,0x9917,
 0x7192,0x2117,0x1112,0x2811,0x1811,0x1119,0x9112,0xA122,
 0x9AA1,0xAA11,0x1911,0x4111,0x1181,0xAA18,0x7711,0x4A91,
 0x7719,0x4911,0x1111,0x4181,0x9181,0x4111,0xA911,0x421A,
 0x9999,0xD999,0x9999,0xD999,0x9999,0xD999,0x9999,0xD999,
 0x9999,0xD999,0x9999,0xD999,0x9999,0xD999,0x9999,0xD999,

 0xDDDD,0xDD4D,0xDDDD,0xDD4D,0xDDDD,0xDD4D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xEEDD,
 0x4DDD,0xF5D4,0x4D4D,0x594D,0x4D4D,0x594D,0x4DDD,0x55D4,
 0x4DDD,0x55DD,0xDDDE,0x55DD,0xDDDD,0xF5ED,0x4DDD,0x59DE,
 0x5555,0xFFFF,0x5F55,0xFF5F,0xFFF5,0xFFFF,0x55FF,0xFF55,
 0x5555,0x55FF,0x55F5,0xFFFF,0x5555,0xFFFF,0x5F55,0xFF5F,
 0x5FFF,0x5FFF,0xFFF5,0x5FFF,0xFFFF,0x5F5F,0xFFF5,0x5555,
 0xF55F,0x55FF,0xFFFF,0x5F5F,0x5FFF,0xFFFF,0xFFF5,0x5FFF,

 0x55F5,0xDD45,0x555F,0xDD49,0xF555,0xDD45,0x55F5,0xDDD5,
 0x5555,0xDDD5,0x5FF5,0xEDD5,0x55FF,0xE9D9,0x555F,0xEED9,
 0x4DDD,0x99D4,0x4D4D,0x994D,0x4D4D,0x994D,0x4DDD,0x99D4,
 0x4DDD,0x29DD,0x9DDE,0x9999,0xDDDD,0x9EE9,0x4DDD,0x9DDE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x9992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9112,0xC3FF,0xAA11,0x3666,0x5A12,0x3663,0x6A19,0xC633,
 0xCC92,0xC6C3,0xBA12,0xBFC6,0xBA11,0x5F5B,0xBA12,0xBFF5,

 0x6F53,0xC666,0x6F53,0xC666,0xFC33,0x3666,0xFFFC,0xC66C,
 0x66F5,0x566F,0x666C,0xC3F6,0x6F66,0xC666,0x66CC,0x5636,
 0xCCCC,0x2BC6,0x5CCC,0x2CCC,0x5CCC,0x1A55,0x5CCC,0x2CBB,
 0xB5C5,0x1CC5,0xFCCC,0x2FBC,0xC35C,0xCC6F,0x5BC5,0xBC6C,
 0x9281,0x2211,0x1921,0x1111,0x1111,0x2218,0x7721,0x9291,
 0x7711,0x2911,0x1181,0x2181,0x918A,0x1111,0x291C,0x2212,
 0x9221,0x1A11,0x1911,0x1111,0x1181,0x1218,0x7711,0x1991,
 0x7719,0x9211,0x1111,0x1281,0x9181,0x1111,0x2911,0x1A12,

 0x19AA,0x4AA1,0x1191,0x4411,0x8118,0x4AA1,0x1771,0x44A9,
 0x1771,0x4491,0x1111,0x4418,0x1918,0x4411,0xAA91,0x4421,
 0x212A,0x1229,0x212A,0x1192,0x111A,0x1819,0x811A,0x1111,
 0x119A,0x9177,0x192A,0x1177,0x812A,0x8111,0x111A,0x1191,
 0x2122,0x1229,0x2122,0x1192,0x1111,0x1819,0x8112,0x1111,
 0x1192,0x9177,0x1929,0x1177,0x8121,0x8111,0x1111,0x1191,
 0xA122,0x665A,0x1222,0xC212,0x1111,0x2111,0x1212,0x1812,
 0x1192,0x2177,0x1929,0x1177,0x8121,0x8111,0x1111,0x1191,

 0x35BB,0x3666,0xCB55,0x6C6C,0x2121,0xC5BC,0x1111,0xBAAC,
 0x8121,0x9177,0x1929,0x1177,0x8121,0x8111,0x1111,0x1191,
 0x55CC,0x5C5C,0xBB55,0x2BBB,0x12BB,0x1212,0x1144,0x2111,
 0x1292,0x9818,0x1112,0x1181,0x1811,0x1119,0x9112,0x2122,
 0x2244,0x2129,0x9121,0x1111,0x1111,0x2181,0x7181,0x2917,
 0x7192,0x9117,0x1112,0x1181,0x1811,0x1119,0x9112,0x2122,
 0x2212,0xA129,0x9111,0x1111,0x1181,0xA181,0x7119,0xA917,
 0x7192,0xA117,0x1112,0x1181,0x1811,0x1119,0x9112,0xA122,

 0xAA1A,0xA129,0x9111,0x1111,0x1181,0x2181,0x7119,0xA917,
 0x719A,0x9117,0x111A,0x1181,0x1811,0x1119,0x9112,0xA122,
 0x9999,0xD999,0x9999,0xD999,0x9999,0xDD99,0x9999,0xDD99,
 0xDDDD,0xDDDD,0xDDD9,0xDDDD,0xDDD9,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDEDD,0xDDDD,0xDEDD,0xDDDD,0xDEDD,0xDDDD,0xDD4D,
 0xDDDD,0xDD4D,0xDDDD,0xDDDD,0xDDDD,0xD4DD,0xDDDD,0xDD4D,
 0x4DED,0x55DE,0x4DDD,0x524D,0x44DE,0xA9DD,0xD4DD,0x55EE,
 0xE4DD,0x55EE,0xED44,0x55DE,0xEE44,0xF5DD,0xDEDD,0x59ED,

 0x55F5,0xFFFF,0x5555,0xFF55,0xFFF5,0x55FF,0x55FF,0xFF55,
 0x5555,0x55FF,0x55F5,0xFFFF,0x5555,0xFFFF,0x5F55,0xFF5F,
 0xF5FF,0xFFFF,0x555F,0xF555,0x5FFF,0x5FFF,0x555F,0xF555,
 0x5FFF,0x5FFF,0xF5FF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xF5FF,
 0x5FFF,0xFFFF,0x55FF,0x5555,0xFFF5,0xFF55,0x55FF,0x5555,
 0xFFF5,0xFF55,0x5FFF,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x5F5F,0xFFF5,0x5555,0xF55F,0x55FF,0xFFF5,0x5555,
 0xF55F,0xF5FF,0xFFFF,0x5F5F,0x5FFF,0x5FFF,0xFFF5,0x5FFF,

 0xF555,0xDE95,0x55F5,0xDE95,0x5555,0xDE95,0x5FF5,0xDD45,
 0xA5FF,0xD949,0x5555,0xD9D2,0x55F5,0x94D5,0x555F,0x9D49,
 0x4DED,0x9DDE,0x4DDD,0x9449,0x44DE,0x9999,0x94DD,0x9EEE,
 0xE4DD,0x9EEE,0xE944,0x99DE,0xEE44,0x92DD,0xDE99,0x9DED,
 0x9212,0x2122,0x2212,0x2119,0x9111,0x1181,0x1811,0x2111,
 0x7119,0x2917,0x7192,0x9117,0x1812,0x1811,0x1111,0x1119,
 0xAA12,0xB665,0x2122,0x5C21,0x1111,0x1211,0x2121,0x1181,
 0x7119,0x1217,0x7192,0x9117,0x1812,0x1811,0x1111,0x1119,

 0x635B,0xC366,0xCCB5,0x56C6,0xC212,0xBC5B,0xC111,0x4BAA,
 0x7812,0x2917,0x7192,0x2117,0x1812,0x1811,0x1111,0x2119,
 0xC55C,0x45C5,0xBBB5,0x12BB,0x212B,0x1121,0x1114,0x1211,
 0x8129,0x2981,0x1111,0x2118,0x9181,0x1111,0x2911,0x2212,
 0x9224,0x2212,0x1912,0x1111,0x1111,0x1218,0x7718,0x9291,
 0x7719,0x2911,0x1111,0x2118,0x9181,0x1111,0x2911,0x2212,
 0x9221,0xAA12,0x1911,0x1111,0x1118,0x1A18,0x7711,0x9A91,
 0x7719,0xAA11,0x1111,0xA118,0x9181,0x1111,0x2911,0x2A12,

 0x9AA1,0x4A12,0x1911,0x4111,0x1118,0x4218,0x7711,0xAA91,
 0x7719,0x4911,0x1111,0x4118,0x9181,0x4111,0x2911,0x4A12,
 0x2212,0x2129,0x9111,0x1111,0x1181,0x2181,0x7119,0x2917,
 0x7192,0x9117,0x1112,0x1181,0x1811,0x1119,0x9112,0x2122,
 0x2212,0xA129,0x9111,0x1111,0x1181,0x2181,0x7119,0xA917,
 0x7192,0x9117,0x1112,0x1181,0x1811,0x1119,0x9112,0xA122,
 0x221A,0xA129,0x9111,0x1111,0x1181,0xA181,0x711A,0xAA17,
 0x719A,0xA117,0x1112,0x1181,0x1811,0x1119,0x911A,0x21AA,

 0xDDDD,0xDD4D,0xDDDD,0xDDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,
 0xDDDD,0xEDDD,0xDDDD,0xDEDD,0xDDDD,0xDEDD,0xDDDD,0xDEDD,
 0xDDEE,0x92DE,0xEDDE,0x52DE,0xEDDD,0x59DE,0xDDED,0x55DE,
 0xDDED,0x55DD,0x4DED,0x55DE,0x4DDD,0xF54D,0x44DE,0x59DD,
 0x55F5,0xFFFF,0x5555,0xFF55,0xFFF5,0x55FF,0x55FF,0xFFFF,
 0x5555,0xFFFF,0x55F5,0xFF5F,0x5555,0xFFFF,0x5F55,0xFF55,
 0xFFFF,0x5F5F,0xFFF5,0x5555,0xF55F,0x55FF,0xFFFF,0x5F5F,
 0x5FFF,0xFFFF,0xFFF5,0x9FFF,0xFFFF,0x9F5F,0xFFF5,0x9555,

 0xF555,0x9D45,0x55F5,0x99D5,0x5555,0xE9D5,0x5FF5,0xE9D5,
 0x55FF,0xE999,0xDDD4,0xDE9D,0xDDD9,0xDE99,0x9999,0xDE99,
 0xDDEE,0x9EDE,0xEDDE,0x9DDE,0xEDDD,0x9EDE,0xDDED,0x9DDE,
 0xDDED,0x9DDD,0x4DED,0x9DDE,0x4DDD,0x9449,0x44DE,0x9999,
 0x9212,0x2122,0x2212,0x1119,0x9111,0x1181,0x1811,0x9111,
 0x7119,0x2917,0x7192,0x2117,0x1812,0x1811,0x1111,0x2119,
 0x9221,0x2212,0x1911,0x1111,0x1118,0x1218,0x7711,0x9291,
 0x7719,0x2911,0x1111,0x2118,0x9181,0x1111,0x2911,0x2212,

 0x9221,0xAA12,0x1911,0x1111,0x1118,0x1218,0x7711,0xAA91,
 0x7719,0xA911,0x1111,0x2118,0x9181,0x1111,0x2911,0xAA12,
 0x9221,0x4A12,0x1911,0x4111,0x1118,0xAA18,0x7711,0xAAA1,
 0x7719,0x4A11,0x1111,0x4118,0x9181,0x4111,0xA911,0x421A,
 0x212A,0x1229,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2122,0x1229,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99AA,
 0xAAAA,0x999A,0xAAAA,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2122,0x1229,0x99AA,0x9999,0xAAAA,0xAA99,0xAAA9,0xAAAA,
 0xA999,0xAAAA,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2122,0x1229,0x9AA9,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,
 0x99AA,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2212,0x2129,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2212,0xA129,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2A1A,0xA1A9,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDEDD,0xDDDD,0xDD4D,0xDDDD,0xDDDD,0xDDDD,0xD4DD,
 0xDDDD,0xDD4D,0xDDDD,0xDD4D,0xDDDD,0xDD4D,0xDDDD,0xEDDD,
 0xD4DE,0x92ED,0xD4DD,0x59EE,0xED44,0x55DE,0xEE44,0x55DD,
 0xDEDD,0x55ED,0xDDEE,0xF5DD,0xDDEE,0x59DE,0xEDDD,0x92DE,
 0x55F5,0x55FF,0x5FF5,0xFFFF,0x55FF,0xFFFF,0x5555,0xFF5F,
 0x55F5,0xFFFF,0x5555,0xFF55,0x5F55,0x55FF,0x55F5,0xFFFF,

 0xF55F,0xE5FF,0xFFFF,0xDF5F,0x5FFF,0xDFFF,0xFFF5,0xDFFF,
 0xFFFF,0xDF5F,0xFFF5,0xD555,0xF55F,0xD5FF,0xFFFF,0xDF5F,
 0xD999,0xDE9D,0xDD99,0xDD4D,0x4D9D,0xD9D4,0xD4D4,0x94D4,
 0x44D4,0x9D44,0x4DD4,0x9D4D,0x4D94,0x9D4D,0xD444,0xE9DD,
 0x94DE,0x9EE9,0x94DD,0x9EEE,0xE944,0x9DDE,0xEE44,0x9DDD,
 0xDE99,0x9DED,0xDDEE,0x9EDD,0xDDEE,0x9EDE,0xEDDD,0x9EDE,
 0x9221,0x2212,0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,
 0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,0x9999,0x4999,

 0x9221,0x2212,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9221,0xAA12,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x92A1,0x4A1A,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAA9,0xA99A,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xDEDD,
 0xDDDD,0xDEDD,0xDDDD,0xDEDD,0xDDDD,0xDD4D,0xDDDD,0xDD4D,
 0xDDED,0x4DDE,0xDDED,0x4DDD,0xDEDD,0x44DD,0x4DED,0xDDDE,
 0x44DE,0x9DDD,0xD4DE,0x2EED,0xD4DD,0xDEEE,0xE4DD,0xAEEE,
 0xDD4D,0xFFFF,0x9DDD,0xFF5F,0x4444,0xFFFF,0xDDD4,0xFF55,
 0x9229,0x55FF,0x2AA2,0xFFFF,0xDA9D,0xFFFF,0xA29D,0xFF5F,
 0x5FFF,0x4FFF,0xFFF5,0x4FFF,0xFFFF,0x4F5F,0xFFF5,0x9555,
 0xF55F,0x95FF,0xFFFF,0x2F5F,0x5FFF,0xDFFF,0xFFF5,0xAFFF,

 0xD94D,0xE9DD,0x999D,0xE999,0x4444,0xE994,0xDDD4,0xDE9D,
 0x9229,0xDE99,0x2AA2,0xDE92,0xDA99,0xDD4D,0xA29D,0xD944,
 0xDDED,0x9DDE,0xDDED,0x9DDD,0xDEDD,0x94DD,0x4DED,0x9DDE,
 0x44DE,0x9999,0x94DE,0x9EE9,0x94DD,0x9EEE,0xE4DD,0x9EEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x4499,
 0x9999,0x4499,0x9999,0x4499,0x9999,0x4449,0x9999,0x4449,
 0x9999,0x4444,0x9999,0x4444,0x4499,0x4444,0x4444,0x4444,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99D9,0xD99D,
 0xDDDD,0xDDDD,0xDDDD,0xDD4D,0xDDDD,0xDD4D,0xDDDD,0xDD4D,
 0xDDDD,0xDDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,
 0xED44,0x99DE,0xDEDD,0xDDED,0xDDEE,0xDEDD,0xDDEE,0xDEDE,
 0xEDDE,0xDDDE,0xEDDD,0xDEDE,0xDDED,0x4DDD,0xDEDD,0x44DD,
 0x9AA2,0xFFFF,0x2429,0xFF55,0x4AD9,0x55FF,0x4DD9,0xFFFF,
 0x2422,0xFFFF,0xAAAA,0xFF5F,0x9AD9,0xFFFF,0x4444,0xFF55,

 0xFFFF,0x9F5F,0xFFF5,0xD555,0xF55F,0xD5FF,0xFFFF,0xDF5F,
 0x5FFF,0xDFFF,0xFFF5,0xDFFF,0xFFFF,0x4F5F,0xFFF5,0x4555,
 0x9AA2,0xD9D9,0x2429,0x9D42,0x4AD9,0x9D4D,0x4D99,0x9D4D,
 0x2422,0x99D4,0xAAAA,0xE9DA,0x9A99,0xE999,0x4444,0xE994,
 0xE944,0x9DDE,0xDE99,0x9DED,0xDDEE,0x9EDD,0xDDEE,0x9EDE,
 0xEDDE,0x9DDE,0xEDDD,0x9EDE,0xDDED,0x9DDD,0xDEDD,0x94DD,
 0x9999,0x4444,0x9999,0x4444,0x4499,0x4444,0x4449,0x4444,
 0x4449,0x4444,0x4499,0xA444,0x4449,0xA444,0x4449,0xA444,

 0x4444,0x4444,0x4444,0x4444,0xA444,0xAAAA,0xAA44,0xAAAA,
 0x3334,0x3333,0x3333,0x3333,0x3333,0x3333,0xF333,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333F,0x3333,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0x333A,0xAAAA,0x333A,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xFFFF,0xFFFF,

 0x4444,0x4444,0x4444,0xAAAA,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xFFFF,0xFFFF,
};

const unsigned short level3BackgroundMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,
 0x0007,0x0001,0x0001,0x0001,0x0008,0x0009,0x000A,0x000B,
 0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
 0x0001,0x0001,0x0001,0x0012,0x0013,0x0014,0x0015,0x0016,
 0x0017,0x0001,0x0001,0x0001,0x0018,0x0019,0x001A,0x001B,
 0x001C,0x001D,0x001E,0x001F,0x0011,0x0011,0x0011,0x0011,
 0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0020,0x0021,
 0x0001,0x0001,0x0001,0x0001,0x0022,0x0023,0x0024,0x0025,
 0x0026,0x0027,0x0028,0x0029,0x0011,0x002A,0x002B,0x002C,
 0x0011,0x0011,0x0011,0x002D,0x002E,0x002F,0x0011,0x0011,
 0x0001,0x0001,0x0001,0x0001,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0001,0x0001,0x0036,0x0037,0x0038,0x0039,
 0x003A,0x003B,0x003C,0x003D,0x0011,0x003E,0x003F,0x0040,
 0x0011,0x0011,0x0011,0x0041,0x0042,0x0043,0x0011,0x0011,

 0x0001,0x0001,0x0001,0x0044,0x0045,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x0001,0x0001,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,
 0x0011,0x0011,0x0011,0x0057,0x0058,0x0059,0x0011,0x0011,
 0x0001,0x0001,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0001,0x0063,0x0064,0x0065,0x0025,
 0x0026,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,
 0x006D,0x006E,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,

 0x0001,0x0001,0x005A,0x006F,0x0070,0x0071,0x0072,0x0073,
 0x0074,0x0075,0x0076,0x0001,0x0077,0x0078,0x0079,0x0039,
 0x003A,0x007A,0x007B,0x007C,0x007D,0x007E,0x007E,0x007E,
 0x007F,0x0080,0x0081,0x0082,0x0011,0x0011,0x0011,0x0011,
 0x0001,0x0001,0x005A,0x0083,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x0076,0x0001,0x008A,0x008B,0x008C,0x008D,
 0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,
 0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x0011,

 0x009D,0x0001,0x005A,0x009E,0x009F,0x00A0,0x0086,0x00A1,
 0x009F,0x00A2,0x0076,0x0001,0x00A3,0x00A4,0x00A5,0x0039,
 0x003A,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AA,0x00AA,
 0x00AA,0x00AA,0x00AA,0x00AA,0x00AB,0x007E,0x00AC,0x00AD,
 0x00AE,0x00AF,0x0001,0x00B0,0x00B1,0x00B2,0x0001,0x00B3,
 0x00B4,0x00B5,0x00B6,0x0001,0x00B7,0x00B8,0x00B9,0x004E,
 0x004F,0x00BA,0x00BB,0x00BC,0x00AA,0x00BD,0x00BE,0x00BF,
 0x00AA,0x00AA,0x00AA,0x00C0,0x00C1,0x00C2,0x007E,0x007E,

 0x00C3,0x00C4,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x00C5,0x00C6,0x00C7,0x0025,
 0x0026,0x0066,0x00C8,0x00C9,0x00AA,0x00CA,0x00CB,0x00CC,
 0x00AA,0x00AA,0x00AA,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,
 0x00C3,0x00D2,0x00D3,0x00D4,0x0001,0x0001,0x0001,0x0001,
 0x00D5,0x0001,0x0001,0x0001,0x00D6,0x00D7,0x00D8,0x0039,
 0x003A,0x00D9,0x00DA,0x00DB,0x00AA,0x00DC,0x00DD,0x00DE,
 0x00AA,0x00AA,0x00AA,0x00DF,0x00E0,0x00E1,0x00AA,0x00E2,

 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E7,0x00E8,
 0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x004E,
 0x004F,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F3,0x00F4,
 0x00F3,0x00F4,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F6,
 0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FA,0x00FE,
 0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0025,
 0x0026,0x0106,0x0107,0x0108,0x0109,0x010A,0x0109,0x010B,
 0x0109,0x010B,0x0109,0x010B,0x010C,0x010D,0x010C,0x010D,

 0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,
 0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,
 0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,
 0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,
 0x012E,0x012F,0x0130,0x012E,0x012F,0x0130,0x012E,0x0131,
 0x0130,0x012E,0x012F,0x0130,0x012E,0x012F,0x0130,0x012E,
 0x012F,0x0130,0x012E,0x012F,0x0130,0x012E,0x012F,0x0132,
 0x0133,0x0134,0x0133,0x0135,0x0136,0x0133,0x0135,0x0136,

 0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x0137,0x013D,
 0x013E,0x0137,0x0138,0x013E,0x013F,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0137,0x0145,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014A,0x014C,0x014D,0x014E,0x014F,0x0150,
 0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,
 0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,0x0039,
 0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,
 0x0155,0x0168,0x0169,0x016A,0x016B,0x016A,0x016B,0x016C,

 0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,
 0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,0x004E,
 0x017C,0x017D,0x017E,0x017F,0x0180,0x0174,0x0181,0x0170,
 0x0171,0x0174,0x0182,0x0183,0x0184,0x0183,0x0184,0x0185,
 0x0186,0x0186,0x0186,0x0186,0x0186,0x0186,0x0186,0x0186,
 0x0187,0x0188,0x0188,0x0188,0x0189,0x018A,0x018B,0x0025,
 0x018C,0x018D,0x018E,0x018F,0x0190,0x0186,0x0186,0x0186,
 0x0186,0x0186,0x0191,0x00C3,0x00C3,0x00C3,0x00C3,0x00C3,

 0x0186,0x0186,0x0186,0x0186,0x0186,0x0186,0x0192,0x0193,
 0x0194,0x0188,0x0188,0x0188,0x0195,0x0196,0x0197,0x0039,
 0x0198,0x0199,0x019A,0x019B,0x0190,0x0186,0x0186,0x019C,
 0x0006,0x0006,0x019D,0x00C3,0x00C3,0x019E,0x00C3,0x00C3,
 0x0186,0x0186,0x0186,0x019F,0x0006,0x01A0,0x01A1,0x0188,
 0x0188,0x0188,0x0188,0x0188,0x01A2,0x01A3,0x01A4,0x004E,
 0x01A5,0x01A6,0x01A7,0x01A8,0x0190,0x0186,0x0186,0x0590,
 0x0188,0x0188,0x01A9,0x01AA,0x00C3,0x01AB,0x00C3,0x00C3,

 0x01AC,0x01AD,0x0188,0x0188,0x0188,0x0188,0x01AE,0x01AF,
 0x01B0,0x01B1,0x0188,0x0188,0x01B2,0x01B3,0x01B4,0x0025,
 0x01B5,0x01B6,0x01B7,0x01B8,0x0190,0x01B9,0x0006,0x01BA,
 0x0188,0x0188,0x01BB,0x01BC,0x00C3,0x00C3,0x00C3,0x00C3,
 0x0188,0x0188,0x01BD,0x01BE,0x01BE,0x01BF,0x01BF,0x01C0,
 0x01C1,0x01C2,0x0188,0x0188,0x01C3,0x01C4,0x01C5,0x01C6,
 0x01C7,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01BF,0x01BF,
 0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x00C3,0x00C3,

 0x01D3,0x01D4,0x01D5,0x01BE,0x01D6,0x01D7,0x01D8,0x01D9,
 0x01DA,0x01DB,0x0188,0x01DC,0x01DD,0x01DE,0x01DF,0x0025,
 0x0026,0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,0x01BF,0x01E5,
 0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x00C3,0x00C3,
 0x00AA,0x00AA,0x01EC,0x01BE,0x01ED,0x01EE,0x01EF,0x01F0,
 0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,0x0039,
 0x003A,0x01F8,0x01F9,0x01FA,0x0188,0x0188,0x01BF,0x01BF,
 0x01FB,0x01FC,0x01FD,0x01FE,0x01FF,0x0200,0x00C3,0x00C3,

 0x00AA,0x00AA,0x01EC,0x01BE,0x0201,0x0202,0x0203,0x0204,
 0x0205,0x0206,0x0207,0x0186,0x0208,0x0209,0x020A,0x004E,
 0x004F,0x020B,0x020C,0x020D,0x020E,0x0188,0x01BF,0x01BF,
 0x020F,0x0210,0x0211,0x0212,0x0213,0x0214,0x00C3,0x00C3,
 0x00AA,0x00AA,0x0215,0x0216,0x0217,0x0218,0x0219,0x021A,
 0x021B,0x021C,0x021D,0x0186,0x021E,0x021F,0x0220,0x0221,
 0x0222,0x0223,0x0224,0x0225,0x0188,0x0188,0x0226,0x0226,
 0x0227,0x0228,0x0229,0x022A,0x022B,0x022C,0x00C3,0x00C3,

 0x00AA,0x00AA,0x0215,0x0216,0x0216,0x0216,0x022D,0x022D,
 0x022E,0x022F,0x0186,0x0186,0x0230,0x0231,0x0232,0x0025,
 0x0026,0x0233,0x0234,0x0235,0x0188,0x0188,0x0226,0x0226,
 0x0226,0x0236,0x0237,0x0237,0x0238,0x0239,0x00C3,0x00C3,
 0x00AA,0x00AA,0x023A,0x023B,0x023C,0x023D,0x023E,0x023E,
 0x023F,0x0240,0x0186,0x0186,0x0241,0x0242,0x0243,0x0039,
 0x003A,0x0244,0x0245,0x0246,0x0188,0x0188,0x063E,0x063E,
 0x063E,0x063E,0x0247,0x0248,0x0249,0x024A,0x00C3,0x00C3,

 0x0188,0x024B,0x0DAE,0x0188,0x0188,0x0188,0x0188,0x0188,
 0x0188,0x0186,0x0186,0x0186,0x024C,0x024D,0x024E,0x004E,
 0x004F,0x024F,0x0250,0x0251,0x0188,0x0188,0x0188,0x0188,
 0x0188,0x0252,0x0253,0x00C3,0x00C3,0x00C3,0x00C3,0x00C3,
 0x0188,0x0188,0x0188,0x0188,0x0188,0x0188,0x0188,0x0188,
 0x0254,0x0186,0x0186,0x0186,0x0255,0x0256,0x0257,0x0025,
 0x0026,0x0258,0x0259,0x025A,0x0188,0x0188,0x0188,0x0188,
 0x0188,0x025B,0x025C,0x025D,0x065D,0x025E,0x025F,0x0260,
};

const unsigned short level3BackgroundPal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x665E,0x3B6C,0x5396,0x3B92,0x3DEF,0x5B18,0x02F7,
 0x319E,0x374E,0x4793,0x254B,0x4252,0x3B6F,0x5FB6,0x6739,
 0x7C1F,0x7B7A,0x67F9,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7C1F,0x7B7A,0x67F9,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
